EESchema Schematic File Version 4
LIBS:DOMO86-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L proton_c:proton_c U1
U 1 1 5DE6ADED
P 2050 6100
F 0 "U1" H 2025 4577 50  0000 C CNN
F 1 "proton_c" H 2025 4486 50  0000 C CNN
F 2 "proton_c:proton_c" H 1900 6100 50  0001 C CNN
F 3 "" H 1900 6100 50  0001 C CNN
	1    2050 6100
	1    0    0    -1  
$EndComp
Text GLabel 950  1650 0    50   Input ~ 0
ROW0
Text GLabel 1550 2400 0    50   Input ~ 0
ROW1
Text GLabel 2000 750  1    50   Input ~ 0
COL0
Text GLabel 2450 900  1    50   Input ~ 0
COL1
$Comp
L Diode:1N4148 D2
U 1 1 5DE85BD3
P 1750 2250
F 0 "D2" V 1796 2171 50  0000 R CNN
F 1 "1N4148" V 1705 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 1750 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 2250 50  0001 C CNN
	1    1750 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5DE84CE3
P 1850 1950
F 0 "MX2" H 1883 2173 60  0000 C CNN
F 1 "MX-NoLED" H 1883 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1225 1925 60  0001 C CNN
F 3 "" H 1225 1925 60  0001 C CNN
	1    1850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2100 1750 2100
Wire Wire Line
	2250 2100 2200 2100
$Comp
L Diode:1N4148 D7
U 1 1 5DE869FB
P 2200 2250
F 0 "D7" V 2246 2171 50  0000 R CNN
F 1 "1N4148" V 2155 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2200 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 2250 50  0001 C CNN
	1    2200 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5DE85194
P 2300 1950
F 0 "MX7" H 2333 2173 60  0000 C CNN
F 1 "MX-NoLED" H 2333 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1675 1925 60  0001 C CNN
F 3 "" H 1675 1925 60  0001 C CNN
	1    2300 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5DF10AD7
P 2650 2250
F 0 "D12" V 2696 2171 50  0000 R CNN
F 1 "1N4148" V 2605 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2650 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2650 2250 50  0001 C CNN
	1    2650 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5DF10AE3
P 2750 1950
F 0 "MX12" H 2783 2173 60  0000 C CNN
F 1 "MX-NoLED" H 2783 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2125 1925 60  0001 C CNN
F 3 "" H 2125 1925 60  0001 C CNN
	1    2750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2100 2650 2100
Wire Wire Line
	3150 2100 3100 2100
$Comp
L Diode:1N4148 D17
U 1 1 5DF10AFF
P 3100 2250
F 0 "D17" V 3146 2171 50  0000 R CNN
F 1 "1N4148" V 3055 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3100 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3100 2250 50  0001 C CNN
	1    3100 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5DF10B05
P 3200 1950
F 0 "MX17" H 3233 2173 60  0000 C CNN
F 1 "MX-NoLED" H 3233 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2575 1925 60  0001 C CNN
F 3 "" H 2575 1925 60  0001 C CNN
	1    3200 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5DF35E13
P 1750 3750
F 0 "D4" V 1796 3671 50  0000 R CNN
F 1 "1N4148" V 1705 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 1750 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 3750 50  0001 C CNN
	1    1750 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5DF35E19
P 1850 2700
F 0 "MX3" H 1883 2923 60  0000 C CNN
F 1 "MX-NoLED" H 1883 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1225 2675 60  0001 C CNN
F 3 "" H 1225 2675 60  0001 C CNN
	1    1850 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5DF35E1F
P 1850 3450
F 0 "MX4" H 1883 3673 60  0000 C CNN
F 1 "MX-NoLED" H 1883 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 1225 3425 60  0001 C CNN
F 3 "" H 1225 3425 60  0001 C CNN
	1    1850 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5DF35E25
P 1750 3000
F 0 "D3" V 1796 2921 50  0000 R CNN
F 1 "1N4148" V 1705 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 1750 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 3000 50  0001 C CNN
	1    1750 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5DF35E2B
P 2200 3000
F 0 "D8" V 2246 2921 50  0000 R CNN
F 1 "1N4148" V 2155 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2200 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 3000 50  0001 C CNN
	1    2200 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 2850 1750 2850
Wire Wire Line
	1800 3600 1750 3600
Wire Wire Line
	2250 2850 2200 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5DF35E34
P 2300 2700
F 0 "MX8" H 2333 2923 60  0000 C CNN
F 1 "MX-NoLED" H 2333 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1675 2675 60  0001 C CNN
F 3 "" H 1675 2675 60  0001 C CNN
	1    2300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3600 2200 3600
$Comp
L Diode:1N4148 D9
U 1 1 5DF35E3B
P 2200 3750
F 0 "D9" V 2246 3671 50  0000 R CNN
F 1 "1N4148" V 2155 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2200 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 3750 50  0001 C CNN
	1    2200 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5DF35E41
P 2300 3450
F 0 "MX9" H 2333 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2333 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1675 3425 60  0001 C CNN
F 3 "" H 1675 3425 60  0001 C CNN
	1    2300 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5DF35E47
P 2650 3750
F 0 "D14" V 2696 3671 50  0000 R CNN
F 1 "1N4148" V 2605 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2650 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2650 3750 50  0001 C CNN
	1    2650 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5DF35E4D
P 2750 2700
F 0 "MX13" H 2783 2923 60  0000 C CNN
F 1 "MX-NoLED" H 2783 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2125 2675 60  0001 C CNN
F 3 "" H 2125 2675 60  0001 C CNN
	1    2750 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5DF35E53
P 2750 3450
F 0 "MX14" H 2783 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2783 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2125 3425 60  0001 C CNN
F 3 "" H 2125 3425 60  0001 C CNN
	1    2750 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5DF35E59
P 2650 3000
F 0 "D13" V 2696 2921 50  0000 R CNN
F 1 "1N4148" V 2605 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2650 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2650 3000 50  0001 C CNN
	1    2650 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5DF35E5F
P 3100 3000
F 0 "D18" V 3146 2921 50  0000 R CNN
F 1 "1N4148" V 3055 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3100 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3100 3000 50  0001 C CNN
	1    3100 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 2850 2650 2850
Wire Wire Line
	2700 3600 2650 3600
Wire Wire Line
	3150 2850 3100 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5DF35E68
P 3200 2700
F 0 "MX18" H 3233 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3233 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2575 2675 60  0001 C CNN
F 3 "" H 2575 2675 60  0001 C CNN
	1    3200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3600 3100 3600
$Comp
L Diode:1N4148 D19
U 1 1 5DF35E6F
P 3100 3750
F 0 "D19" V 3146 3671 50  0000 R CNN
F 1 "1N4148" V 3055 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3100 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3100 3750 50  0001 C CNN
	1    3100 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5DF35E75
P 3200 3450
F 0 "MX19" H 3233 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3233 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2575 3425 60  0001 C CNN
F 3 "" H 2575 3425 60  0001 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5DF3D6EF
P 1750 4500
F 0 "D5" V 1796 4421 50  0000 R CNN
F 1 "1N4148" V 1705 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 1750 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 4500 50  0001 C CNN
	1    1750 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5DF3D6F5
P 1850 4200
F 0 "MX5" H 1883 4423 60  0000 C CNN
F 1 "MX-NoLED" H 1883 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1225 4175 60  0001 C CNN
F 3 "" H 1225 4175 60  0001 C CNN
	1    1850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4350 1750 4350
Wire Wire Line
	2250 4350 2200 4350
$Comp
L Diode:1N4148 D10
U 1 1 5DF3D6FD
P 2200 4500
F 0 "D10" V 2246 4421 50  0000 R CNN
F 1 "1N4148" V 2155 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2200 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 4500 50  0001 C CNN
	1    2200 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5DF3D703
P 2300 4200
F 0 "MX10" H 2333 4423 60  0000 C CNN
F 1 "MX-NoLED" H 2333 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1675 4175 60  0001 C CNN
F 3 "" H 1675 4175 60  0001 C CNN
	1    2300 4200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5DF3D709
P 2650 4500
F 0 "D15" V 2696 4421 50  0000 R CNN
F 1 "1N4148" V 2605 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2650 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2650 4500 50  0001 C CNN
	1    2650 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5DF3D70F
P 2750 4200
F 0 "MX15" H 2783 4423 60  0000 C CNN
F 1 "MX-NoLED" H 2783 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2125 4175 60  0001 C CNN
F 3 "" H 2125 4175 60  0001 C CNN
	1    2750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4350 2650 4350
Wire Wire Line
	4550 4350 4500 4350
$Comp
L Diode:1N4148 D32
U 1 1 5DF3D717
P 4500 4500
F 0 "D32" V 4546 4421 50  0000 R CNN
F 1 "1N4148" V 4455 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4500 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4500 4500 50  0001 C CNN
	1    4500 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5DF3D71D
P 4600 4200
F 0 "MX32" H 4633 4423 60  0000 C CNN
F 1 "MX-NoLED" H 4633 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 3975 4175 60  0001 C CNN
F 3 "" H 3975 4175 60  0001 C CNN
	1    4600 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5DE6E6FF
P 1850 1200
F 0 "MX1" H 1883 1423 60  0000 C CNN
F 1 "MX-NoLED" H 1883 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1225 1175 60  0001 C CNN
F 3 "" H 1225 1175 60  0001 C CNN
	1    1850 1200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5DE74332
P 1750 1500
F 0 "D1" V 1796 1421 50  0000 R CNN
F 1 "1N4148" V 1705 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 1750 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 1500 50  0001 C CNN
	1    1750 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 1350 1750 1350
$Comp
L Diode:1N4148 D6
U 1 1 5DE8439C
P 2200 1500
F 0 "D6" V 2246 1421 50  0000 R CNN
F 1 "1N4148" V 2155 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2200 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 1500 50  0001 C CNN
	1    2200 1500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5DF10AF8
P 3200 1200
F 0 "MX16" H 3233 1423 60  0000 C CNN
F 1 "MX-NoLED" H 3233 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2575 1175 60  0001 C CNN
F 3 "" H 2575 1175 60  0001 C CNN
	1    3200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1350 3100 1350
Wire Wire Line
	2700 1350 2650 1350
$Comp
L Diode:1N4148 D16
U 1 1 5DF10AEF
P 3100 1500
F 0 "D16" V 3146 1421 50  0000 R CNN
F 1 "1N4148" V 3055 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3100 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3100 1500 50  0001 C CNN
	1    3100 1500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5DF10AE9
P 2650 1500
F 0 "D11" V 2696 1421 50  0000 R CNN
F 1 "1N4148" V 2605 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2650 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2650 1500 50  0001 C CNN
	1    2650 1500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5DF10ADD
P 2750 1200
F 0 "MX11" H 2783 1423 60  0000 C CNN
F 1 "MX-NoLED" H 2783 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2125 1175 60  0001 C CNN
F 3 "" H 2125 1175 60  0001 C CNN
	1    2750 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5DE838BF
P 2300 1200
F 0 "MX6" H 2333 1423 60  0000 C CNN
F 1 "MX-NoLED" H 2333 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1675 1175 60  0001 C CNN
F 3 "" H 1675 1175 60  0001 C CNN
	1    2300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1350 2200 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5DF9AA99
P 3650 1200
F 0 "MX20" H 3683 1423 60  0000 C CNN
F 1 "MX-NoLED" H 3683 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 1175 60  0001 C CNN
F 3 "" H 3025 1175 60  0001 C CNN
	1    3650 1200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 5DF9AA9F
P 3550 1500
F 0 "D20" V 3596 1421 50  0000 R CNN
F 1 "1N4148" V 3505 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3550 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3550 1500 50  0001 C CNN
	1    3550 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 1350 3550 1350
$Comp
L Diode:1N4148 D24
U 1 1 5DF9AAA6
P 4000 1500
F 0 "D24" V 4046 1421 50  0000 R CNN
F 1 "1N4148" V 3955 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4000 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 1500 50  0001 C CNN
	1    4000 1500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5DF9AAAC
P 5000 1200
F 0 "MX33" H 5033 1423 60  0000 C CNN
F 1 "MX-NoLED" H 5033 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 1175 60  0001 C CNN
F 3 "" H 4375 1175 60  0001 C CNN
	1    5000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1350 4900 1350
Wire Wire Line
	4500 1350 4450 1350
$Comp
L Diode:1N4148 D33
U 1 1 5DF9AAB4
P 4900 1500
F 0 "D33" V 4946 1421 50  0000 R CNN
F 1 "1N4148" V 4855 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4900 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 1500 50  0001 C CNN
	1    4900 1500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D28
U 1 1 5DF9AABA
P 4450 1500
F 0 "D28" V 4496 1421 50  0000 R CNN
F 1 "1N4148" V 4405 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4450 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 1500 50  0001 C CNN
	1    4450 1500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5DF9AAC0
P 4550 1200
F 0 "MX28" H 4583 1423 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 1175 60  0001 C CNN
F 3 "" H 3925 1175 60  0001 C CNN
	1    4550 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5DF9AAC6
P 4100 1200
F 0 "MX24" H 4133 1423 60  0000 C CNN
F 1 "MX-NoLED" H 4133 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 1175 60  0001 C CNN
F 3 "" H 3475 1175 60  0001 C CNN
	1    4100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1350 4000 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5DF9D0FD
P 5450 1200
F 0 "MX37" H 5483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 1175 60  0001 C CNN
F 3 "" H 4825 1175 60  0001 C CNN
	1    5450 1200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D37
U 1 1 5DF9D103
P 5350 1500
F 0 "D37" V 5396 1421 50  0000 R CNN
F 1 "1N4148" V 5305 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5350 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5350 1500 50  0001 C CNN
	1    5350 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 1350 5350 1350
$Comp
L Diode:1N4148 D41
U 1 1 5DF9D10A
P 5800 1500
F 0 "D41" V 5846 1421 50  0000 R CNN
F 1 "1N4148" V 5755 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5800 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5800 1500 50  0001 C CNN
	1    5800 1500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5DF9D110
P 6800 1200
F 0 "MX50" H 6833 1423 60  0000 C CNN
F 1 "MX-NoLED" H 6833 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6175 1175 60  0001 C CNN
F 3 "" H 6175 1175 60  0001 C CNN
	1    6800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1350 6700 1350
Wire Wire Line
	6300 1350 6250 1350
$Comp
L Diode:1N4148 D50
U 1 1 5DF9D118
P 6700 1500
F 0 "D50" V 6746 1421 50  0000 R CNN
F 1 "1N4148" V 6655 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6700 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 1500 50  0001 C CNN
	1    6700 1500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D45
U 1 1 5DF9D11E
P 6250 1500
F 0 "D45" V 6296 1421 50  0000 R CNN
F 1 "1N4148" V 6205 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6250 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 1500 50  0001 C CNN
	1    6250 1500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5DF9D124
P 6350 1200
F 0 "MX45" H 6383 1423 60  0000 C CNN
F 1 "MX-NoLED" H 6383 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 1175 60  0001 C CNN
F 3 "" H 5725 1175 60  0001 C CNN
	1    6350 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5DF9D12A
P 5900 1200
F 0 "MX41" H 5933 1423 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 1175 60  0001 C CNN
F 3 "" H 5275 1175 60  0001 C CNN
	1    5900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1350 5800 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5DFA1E64
P 7250 1200
F 0 "MX55" H 7283 1423 60  0000 C CNN
F 1 "MX-NoLED" H 7283 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 1175 60  0001 C CNN
F 3 "" H 6625 1175 60  0001 C CNN
	1    7250 1200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D55
U 1 1 5DFA1E6A
P 7150 1500
F 0 "D55" V 7196 1421 50  0000 R CNN
F 1 "1N4148" V 7105 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7150 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7150 1500 50  0001 C CNN
	1    7150 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 1350 7150 1350
$Comp
L Diode:1N4148 D60
U 1 1 5DFA1E71
P 7600 1500
F 0 "D60" V 7646 1421 50  0000 R CNN
F 1 "1N4148" V 7555 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7600 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7600 1500 50  0001 C CNN
	1    7600 1500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5DFA1E77
P 8600 1200
F 0 "MX65" H 8633 1423 60  0000 C CNN
F 1 "MX-NoLED" H 8633 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 1175 60  0001 C CNN
F 3 "" H 7975 1175 60  0001 C CNN
	1    8600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1350 8500 1350
Wire Wire Line
	8100 1350 8050 1350
$Comp
L Diode:1N4148 D63
U 1 1 5DFA1E85
P 8050 1500
F 0 "D63" V 8096 1421 50  0000 R CNN
F 1 "1N4148" V 8005 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8050 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8050 1500 50  0001 C CNN
	1    8050 1500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5DFA1E8B
P 8150 1200
F 0 "MX63" H 8183 1423 60  0000 C CNN
F 1 "MX-NoLED" H 8183 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7525 1175 60  0001 C CNN
F 3 "" H 7525 1175 60  0001 C CNN
	1    8150 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5DFA1E91
P 7700 1200
F 0 "MX60" H 7733 1423 60  0000 C CNN
F 1 "MX-NoLED" H 7733 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7075 1175 60  0001 C CNN
F 3 "" H 7075 1175 60  0001 C CNN
	1    7700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1350 7600 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 5DFA6E8E
P 9250 1200
F 0 "MX70" H 9283 1423 60  0000 C CNN
F 1 "MX-NoLED" H 9283 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8625 1175 60  0001 C CNN
F 3 "" H 8625 1175 60  0001 C CNN
	1    9250 1200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D70
U 1 1 5DFA6E94
P 9150 1500
F 0 "D70" V 9196 1421 50  0000 R CNN
F 1 "1N4148" V 9105 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9150 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 1500 50  0001 C CNN
	1    9150 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 1350 9150 1350
$Comp
L Diode:1N4148 D75
U 1 1 5DFA6E9B
P 9600 1500
F 0 "D75" V 9646 1421 50  0000 R CNN
F 1 "1N4148" V 9555 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9600 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9600 1500 50  0001 C CNN
	1    9600 1500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 5DFA6EA1
P 10600 1200
F 0 "MX84" H 10633 1423 60  0000 C CNN
F 1 "MX-NoLED" H 10633 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9975 1175 60  0001 C CNN
F 3 "" H 9975 1175 60  0001 C CNN
	1    10600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1350 10500 1350
Wire Wire Line
	10100 1350 10050 1350
$Comp
L Diode:1N4148 D84
U 1 1 5DFA6EA9
P 10500 1500
F 0 "D84" V 10546 1421 50  0000 R CNN
F 1 "1N4148" V 10455 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10500 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10500 1500 50  0001 C CNN
	1    10500 1500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D79
U 1 1 5DFA6EAF
P 10050 1500
F 0 "D79" V 10096 1421 50  0000 R CNN
F 1 "1N4148" V 10005 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10050 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10050 1500 50  0001 C CNN
	1    10050 1500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 5DFA6EB5
P 10150 1200
F 0 "MX79" H 10183 1423 60  0000 C CNN
F 1 "MX-NoLED" H 10183 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9525 1175 60  0001 C CNN
F 3 "" H 9525 1175 60  0001 C CNN
	1    10150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1350 9600 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 5DFACA88
P 9250 1950
F 0 "MX71" H 9283 2173 60  0000 C CNN
F 1 "MX-NoLED" H 9283 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8625 1925 60  0001 C CNN
F 3 "" H 8625 1925 60  0001 C CNN
	1    9250 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D71
U 1 1 5DFACA8E
P 9150 2250
F 0 "D71" V 9196 2171 50  0000 R CNN
F 1 "1N4148" V 9105 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9150 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 2250 50  0001 C CNN
	1    9150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2100 9150 2100
$Comp
L Diode:1N4148 D76
U 1 1 5DFACA95
P 9600 2250
F 0 "D76" V 9646 2171 50  0000 R CNN
F 1 "1N4148" V 9555 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9600 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9600 2250 50  0001 C CNN
	1    9600 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX85
U 1 1 5DFACA9B
P 10600 2350
F 0 "MX85" H 10633 2573 60  0000 C CNN
F 1 "MX-NoLED" H 10633 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 9975 2325 60  0001 C CNN
F 3 "" H 9975 2325 60  0001 C CNN
	1    10600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2100 10050 2100
$Comp
L Diode:1N4148 D80
U 1 1 5DFACAA9
P 10050 2250
F 0 "D80" V 10096 2171 50  0000 R CNN
F 1 "1N4148" V 10005 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10050 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10050 2250 50  0001 C CNN
	1    10050 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 5DFACAAF
P 10150 1950
F 0 "MX80" H 10183 2173 60  0000 C CNN
F 1 "MX-NoLED" H 10183 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9525 1925 60  0001 C CNN
F 3 "" H 9525 1925 60  0001 C CNN
	1    10150 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 5DFACAB5
P 9700 1950
F 0 "MX76" H 9733 2173 60  0000 C CNN
F 1 "MX-NoLED" H 9733 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9075 1925 60  0001 C CNN
F 3 "" H 9075 1925 60  0001 C CNN
	1    9700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2100 9600 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 5DFB0E35
P 9250 2700
F 0 "MX72" H 9283 2923 60  0000 C CNN
F 1 "MX-NoLED" H 9283 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8625 2675 60  0001 C CNN
F 3 "" H 8625 2675 60  0001 C CNN
	1    9250 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D72
U 1 1 5DFB0E3B
P 9150 3000
F 0 "D72" V 9196 2921 50  0000 R CNN
F 1 "1N4148" V 9105 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9150 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 3000 50  0001 C CNN
	1    9150 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2850 9150 2850
$Comp
L Diode:1N4148 D77
U 1 1 5DFB0E42
P 9600 3000
F 0 "D77" V 9646 2921 50  0000 R CNN
F 1 "1N4148" V 9555 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9600 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9600 3000 50  0001 C CNN
	1    9600 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 2850 10050 2850
$Comp
L Diode:1N4148 D81
U 1 1 5DFB0E49
P 10050 3000
F 0 "D81" V 10096 2921 50  0000 R CNN
F 1 "1N4148" V 10005 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10050 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10050 3000 50  0001 C CNN
	1    10050 3000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 5DFB0E4F
P 10150 2700
F 0 "MX81" H 10183 2923 60  0000 C CNN
F 1 "MX-NoLED" H 10183 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9525 2675 60  0001 C CNN
F 3 "" H 9525 2675 60  0001 C CNN
	1    10150 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 5DFB0E55
P 9700 2700
F 0 "MX77" H 9733 2923 60  0000 C CNN
F 1 "MX-NoLED" H 9733 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9075 2675 60  0001 C CNN
F 3 "" H 9075 2675 60  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2850 9600 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX86
U 1 1 5DFB4A36
P 10600 3600
F 0 "MX86" H 10633 3823 60  0000 C CNN
F 1 "MX-NoLED" H 10633 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 9975 3575 60  0001 C CNN
F 3 "" H 9975 3575 60  0001 C CNN
	1    10600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3750 10500 3750
$Comp
L Diode:1N4148 D86
U 1 1 5DFB4A3D
P 10500 3900
F 0 "D86" V 10546 3821 50  0000 R CNN
F 1 "1N4148" V 10455 3821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10500 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10500 3900 50  0001 C CNN
	1    10500 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 5DFB703C
P 9450 4200
F 0 "MX74" H 9483 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9483 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 8825 4175 60  0001 C CNN
F 3 "" H 8825 4175 60  0001 C CNN
	1    9450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4350 9350 4350
$Comp
L Diode:1N4148 D74
U 1 1 5DFB7043
P 9350 4500
F 0 "D74" V 9396 4421 50  0000 R CNN
F 1 "1N4148" V 9305 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9350 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9350 4500 50  0001 C CNN
	1    9350 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 5DFB90DB
P 10150 4200
F 0 "MX83" H 10183 4423 60  0000 C CNN
F 1 "MX-NoLED" H 10183 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9525 4175 60  0001 C CNN
F 3 "" H 9525 4175 60  0001 C CNN
	1    10150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4350 10050 4350
$Comp
L Diode:1N4148 D83
U 1 1 5DFB90E2
P 10050 4500
F 0 "D83" V 10096 4421 50  0000 R CNN
F 1 "1N4148" V 10005 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10050 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10050 4500 50  0001 C CNN
	1    10050 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5DFCF90F
P 3650 1950
F 0 "MX21" H 3683 2173 60  0000 C CNN
F 1 "MX-NoLED" H 3683 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 1925 60  0001 C CNN
F 3 "" H 3025 1925 60  0001 C CNN
	1    3650 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5DFCF915
P 3550 2250
F 0 "D21" V 3596 2171 50  0000 R CNN
F 1 "1N4148" V 3505 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3550 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3550 2250 50  0001 C CNN
	1    3550 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2100 3550 2100
$Comp
L Diode:1N4148 D25
U 1 1 5DFCF91C
P 4000 2250
F 0 "D25" V 4046 2171 50  0000 R CNN
F 1 "1N4148" V 3955 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4000 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 2250 50  0001 C CNN
	1    4000 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5DFCF922
P 5000 1950
F 0 "MX34" H 5033 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 1925 60  0001 C CNN
F 3 "" H 4375 1925 60  0001 C CNN
	1    5000 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2100 4900 2100
Wire Wire Line
	4500 2100 4450 2100
$Comp
L Diode:1N4148 D34
U 1 1 5DFCF92A
P 4900 2250
F 0 "D34" V 4946 2171 50  0000 R CNN
F 1 "1N4148" V 4855 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4900 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 2250 50  0001 C CNN
	1    4900 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 5DFCF930
P 4450 2250
F 0 "D29" V 4496 2171 50  0000 R CNN
F 1 "1N4148" V 4405 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4450 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 2250 50  0001 C CNN
	1    4450 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5DFCF936
P 4550 1950
F 0 "MX29" H 4583 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 1925 60  0001 C CNN
F 3 "" H 3925 1925 60  0001 C CNN
	1    4550 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5DFCF93C
P 4100 1950
F 0 "MX25" H 4133 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 1925 60  0001 C CNN
F 3 "" H 3475 1925 60  0001 C CNN
	1    4100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2100 4000 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5DFCF943
P 5450 1950
F 0 "MX38" H 5483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 1925 60  0001 C CNN
F 3 "" H 4825 1925 60  0001 C CNN
	1    5450 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D38
U 1 1 5DFCF949
P 5350 2250
F 0 "D38" V 5396 2171 50  0000 R CNN
F 1 "1N4148" V 5305 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5350 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5350 2250 50  0001 C CNN
	1    5350 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2100 5350 2100
$Comp
L Diode:1N4148 D42
U 1 1 5DFCF950
P 5800 2250
F 0 "D42" V 5846 2171 50  0000 R CNN
F 1 "1N4148" V 5755 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5800 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5800 2250 50  0001 C CNN
	1    5800 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5DFCF956
P 6800 1950
F 0 "MX51" H 6833 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6833 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6175 1925 60  0001 C CNN
F 3 "" H 6175 1925 60  0001 C CNN
	1    6800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2100 6700 2100
Wire Wire Line
	6300 2100 6250 2100
$Comp
L Diode:1N4148 D51
U 1 1 5DFCF95E
P 6700 2250
F 0 "D51" V 6746 2171 50  0000 R CNN
F 1 "1N4148" V 6655 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6700 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 2250 50  0001 C CNN
	1    6700 2250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D46
U 1 1 5DFCF964
P 6250 2250
F 0 "D46" V 6296 2171 50  0000 R CNN
F 1 "1N4148" V 6205 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6250 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 2250 50  0001 C CNN
	1    6250 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5DFCF96A
P 6350 1950
F 0 "MX46" H 6383 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 1925 60  0001 C CNN
F 3 "" H 5725 1925 60  0001 C CNN
	1    6350 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5DFCF970
P 5900 1950
F 0 "MX42" H 5933 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 1925 60  0001 C CNN
F 3 "" H 5275 1925 60  0001 C CNN
	1    5900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2100 5800 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5DFCF977
P 7250 1950
F 0 "MX56" H 7283 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 1925 60  0001 C CNN
F 3 "" H 6625 1925 60  0001 C CNN
	1    7250 1950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D56
U 1 1 5DFCF97D
P 7150 2250
F 0 "D56" V 7196 2171 50  0000 R CNN
F 1 "1N4148" V 7105 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7150 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7150 2250 50  0001 C CNN
	1    7150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2100 7150 2100
$Comp
L Diode:1N4148 D61
U 1 1 5DFCF984
P 7600 2250
F 0 "D61" V 7646 2171 50  0000 R CNN
F 1 "1N4148" V 7555 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7600 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7600 2250 50  0001 C CNN
	1    7600 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2100 8500 2100
$Comp
L Diode:1N4148 D66
U 1 1 5DFCF98B
P 8500 2250
F 0 "D66" V 8546 2171 50  0000 R CNN
F 1 "1N4148" V 8455 2171 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8500 2075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8500 2250 50  0001 C CNN
	1    8500 2250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5DFCF991
P 8600 1950
F 0 "MX66" H 8633 2173 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 1925 60  0001 C CNN
F 3 "" H 7975 1925 60  0001 C CNN
	1    8600 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5DFCF997
P 7700 1950
F 0 "MX61" H 7733 2173 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 7075 1925 60  0001 C CNN
F 3 "" H 7075 1925 60  0001 C CNN
	1    7700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2100 7600 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5DFD9C18
P 3650 2700
F 0 "MX22" H 3683 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3683 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 2675 60  0001 C CNN
F 3 "" H 3025 2675 60  0001 C CNN
	1    3650 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 5DFD9C1E
P 3550 3000
F 0 "D22" V 3596 2921 50  0000 R CNN
F 1 "1N4148" V 3505 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3550 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3550 3000 50  0001 C CNN
	1    3550 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2850 3550 2850
$Comp
L Diode:1N4148 D26
U 1 1 5DFD9C25
P 4000 3000
F 0 "D26" V 4046 2921 50  0000 R CNN
F 1 "1N4148" V 3955 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4000 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 3000 50  0001 C CNN
	1    4000 3000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5DFD9C2B
P 5000 2700
F 0 "MX35" H 5033 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 2675 60  0001 C CNN
F 3 "" H 4375 2675 60  0001 C CNN
	1    5000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2850 4900 2850
Wire Wire Line
	4500 2850 4450 2850
$Comp
L Diode:1N4148 D35
U 1 1 5DFD9C33
P 4900 3000
F 0 "D35" V 4946 2921 50  0000 R CNN
F 1 "1N4148" V 4855 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4900 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 3000 50  0001 C CNN
	1    4900 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D30
U 1 1 5DFD9C39
P 4450 3000
F 0 "D30" V 4496 2921 50  0000 R CNN
F 1 "1N4148" V 4405 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4450 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 3000 50  0001 C CNN
	1    4450 3000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5DFD9C3F
P 4550 2700
F 0 "MX30" H 4583 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 2675 60  0001 C CNN
F 3 "" H 3925 2675 60  0001 C CNN
	1    4550 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5DFD9C45
P 4100 2700
F 0 "MX26" H 4133 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 2675 60  0001 C CNN
F 3 "" H 3475 2675 60  0001 C CNN
	1    4100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2850 4000 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5DFD9C4C
P 5450 2700
F 0 "MX39" H 5483 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 2675 60  0001 C CNN
F 3 "" H 4825 2675 60  0001 C CNN
	1    5450 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D39
U 1 1 5DFD9C52
P 5350 3000
F 0 "D39" V 5396 2921 50  0000 R CNN
F 1 "1N4148" V 5305 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5350 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5350 3000 50  0001 C CNN
	1    5350 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2850 5350 2850
$Comp
L Diode:1N4148 D43
U 1 1 5DFD9C59
P 5800 3000
F 0 "D43" V 5846 2921 50  0000 R CNN
F 1 "1N4148" V 5755 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5800 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5800 3000 50  0001 C CNN
	1    5800 3000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5DFD9C5F
P 6800 2700
F 0 "MX52" H 6833 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6833 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6175 2675 60  0001 C CNN
F 3 "" H 6175 2675 60  0001 C CNN
	1    6800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2850 6700 2850
Wire Wire Line
	6300 2850 6250 2850
$Comp
L Diode:1N4148 D52
U 1 1 5DFD9C67
P 6700 3000
F 0 "D52" V 6746 2921 50  0000 R CNN
F 1 "1N4148" V 6655 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6700 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 3000 50  0001 C CNN
	1    6700 3000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D47
U 1 1 5DFD9C6D
P 6250 3000
F 0 "D47" V 6296 2921 50  0000 R CNN
F 1 "1N4148" V 6205 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6250 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 3000 50  0001 C CNN
	1    6250 3000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5DFD9C73
P 6350 2700
F 0 "MX47" H 6383 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 2675 60  0001 C CNN
F 3 "" H 5725 2675 60  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5DFD9C79
P 5900 2700
F 0 "MX43" H 5933 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 2675 60  0001 C CNN
F 3 "" H 5275 2675 60  0001 C CNN
	1    5900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2850 5800 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5DFD9C80
P 7250 2700
F 0 "MX57" H 7283 2923 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 6625 2675 60  0001 C CNN
F 3 "" H 6625 2675 60  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D57
U 1 1 5DFD9C86
P 7150 3000
F 0 "D57" V 7196 2921 50  0000 R CNN
F 1 "1N4148" V 7105 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7150 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7150 3000 50  0001 C CNN
	1    7150 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2850 7150 2850
$Comp
L Diode:1N4148 D67
U 1 1 5DFD9C8D
P 8500 3000
F 0 "D67" V 8546 2921 50  0000 R CNN
F 1 "1N4148" V 8455 2921 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8500 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8500 3000 50  0001 C CNN
	1    8500 3000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5DFD9C93
P 8600 2700
F 0 "MX67" H 8633 2923 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 2675 60  0001 C CNN
F 3 "" H 7975 2675 60  0001 C CNN
	1    8600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2850 8500 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5DFED97F
P 3650 3450
F 0 "MX23" H 3683 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 3425 60  0001 C CNN
F 3 "" H 3025 3425 60  0001 C CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 5DFED985
P 3550 3750
F 0 "D23" V 3596 3671 50  0000 R CNN
F 1 "1N4148" V 3505 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3550 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3550 3750 50  0001 C CNN
	1    3550 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 3600 3550 3600
$Comp
L Diode:1N4148 D27
U 1 1 5DFED98C
P 4000 3750
F 0 "D27" V 4046 3671 50  0000 R CNN
F 1 "1N4148" V 3955 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4000 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4000 3750 50  0001 C CNN
	1    4000 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5DFED992
P 5000 3450
F 0 "MX36" H 5033 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5033 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4375 3425 60  0001 C CNN
F 3 "" H 4375 3425 60  0001 C CNN
	1    5000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3600 4900 3600
Wire Wire Line
	4500 3600 4450 3600
$Comp
L Diode:1N4148 D36
U 1 1 5DFED99A
P 4900 3750
F 0 "D36" V 4946 3671 50  0000 R CNN
F 1 "1N4148" V 4855 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4900 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 3750 50  0001 C CNN
	1    4900 3750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D31
U 1 1 5DFED9A0
P 4450 3750
F 0 "D31" V 4496 3671 50  0000 R CNN
F 1 "1N4148" V 4405 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4450 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4450 3750 50  0001 C CNN
	1    4450 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5DFED9A6
P 4550 3450
F 0 "MX31" H 4583 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3925 3425 60  0001 C CNN
F 3 "" H 3925 3425 60  0001 C CNN
	1    4550 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5DFED9AC
P 4100 3450
F 0 "MX27" H 4133 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 3425 60  0001 C CNN
F 3 "" H 3475 3425 60  0001 C CNN
	1    4100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3600 4000 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5DFED9B3
P 5450 3450
F 0 "MX40" H 5483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 3425 60  0001 C CNN
F 3 "" H 4825 3425 60  0001 C CNN
	1    5450 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D40
U 1 1 5DFED9B9
P 5350 3750
F 0 "D40" V 5396 3671 50  0000 R CNN
F 1 "1N4148" V 5305 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5350 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5350 3750 50  0001 C CNN
	1    5350 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 3600 5350 3600
$Comp
L Diode:1N4148 D44
U 1 1 5DFED9C0
P 5800 3750
F 0 "D44" V 5846 3671 50  0000 R CNN
F 1 "1N4148" V 5755 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5800 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5800 3750 50  0001 C CNN
	1    5800 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5DFED9C6
P 6800 3450
F 0 "MX53" H 6833 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 6175 3425 60  0001 C CNN
F 3 "" H 6175 3425 60  0001 C CNN
	1    6800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3600 6700 3600
Wire Wire Line
	6300 3600 6250 3600
$Comp
L Diode:1N4148 D53
U 1 1 5DFED9CE
P 6700 3750
F 0 "D53" V 6746 3671 50  0000 R CNN
F 1 "1N4148" V 6655 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6700 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 3750 50  0001 C CNN
	1    6700 3750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D48
U 1 1 5DFED9D4
P 6250 3750
F 0 "D48" V 6296 3671 50  0000 R CNN
F 1 "1N4148" V 6205 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6250 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 3750 50  0001 C CNN
	1    6250 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5DFED9DA
P 6350 3450
F 0 "MX48" H 6383 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 3425 60  0001 C CNN
F 3 "" H 5725 3425 60  0001 C CNN
	1    6350 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5DFED9E0
P 5900 3450
F 0 "MX44" H 5933 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 3425 60  0001 C CNN
F 3 "" H 5275 3425 60  0001 C CNN
	1    5900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3600 5800 3600
$Comp
L Diode:1N4148 D58
U 1 1 5DFED9ED
P 7150 3750
F 0 "D58" V 7196 3671 50  0000 R CNN
F 1 "1N4148" V 7105 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7150 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7150 3750 50  0001 C CNN
	1    7150 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3600 7150 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5DFED9FA
P 8600 3450
F 0 "MX68" H 8633 3673 60  0000 C CNN
F 1 "MX-NoLED" H 8633 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 3425 60  0001 C CNN
F 3 "" H 7975 3425 60  0001 C CNN
	1    8600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3600 8500 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5DFFB416
P 6350 4200
F 0 "MX49" H 6383 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6383 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 4175 60  0001 C CNN
F 3 "" H 5725 4175 60  0001 C CNN
	1    6350 4200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D49
U 1 1 5DFFB41C
P 6250 4500
F 0 "D49" V 6296 4421 50  0000 R CNN
F 1 "1N4148" V 6205 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6250 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 4500 50  0001 C CNN
	1    6250 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4350 6250 4350
$Comp
L Diode:1N4148 D54
U 1 1 5DFFB423
P 6700 4500
F 0 "D54" V 6746 4421 50  0000 R CNN
F 1 "1N4148" V 6655 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6700 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 4500 50  0001 C CNN
	1    6700 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5DFFB429
P 7700 4200
F 0 "MX62" H 7733 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7733 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7075 4175 60  0001 C CNN
F 3 "" H 7075 4175 60  0001 C CNN
	1    7700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4350 7600 4350
Wire Wire Line
	7200 4350 7150 4350
$Comp
L Diode:1N4148 D62
U 1 1 5DFFB431
P 7600 4500
F 0 "D62" V 7646 4421 50  0000 R CNN
F 1 "1N4148" V 7555 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7600 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7600 4500 50  0001 C CNN
	1    7600 4500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D59
U 1 1 5DFFB437
P 7150 4500
F 0 "D59" V 7196 4421 50  0000 R CNN
F 1 "1N4148" V 7105 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7150 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7150 4500 50  0001 C CNN
	1    7150 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5DFFB43D
P 7250 4200
F 0 "MX59" H 7283 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7283 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 4175 60  0001 C CNN
F 3 "" H 6625 4175 60  0001 C CNN
	1    7250 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5DFFB443
P 6800 4200
F 0 "MX54" H 6833 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6833 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6175 4175 60  0001 C CNN
F 3 "" H 6175 4175 60  0001 C CNN
	1    6800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4350 6700 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5DFFB44A
P 8150 4200
F 0 "MX64" H 8183 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8183 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7525 4175 60  0001 C CNN
F 3 "" H 7525 4175 60  0001 C CNN
	1    8150 4200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D64
U 1 1 5DFFB450
P 8050 4500
F 0 "D64" V 8096 4421 50  0000 R CNN
F 1 "1N4148" V 8005 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8050 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8050 4500 50  0001 C CNN
	1    8050 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 4350 8050 4350
$Comp
L Diode:1N4148 D69
U 1 1 5DFFB457
P 8500 4500
F 0 "D69" V 8546 4421 50  0000 R CNN
F 1 "1N4148" V 8455 4421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8500 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8500 4500 50  0001 C CNN
	1    8500 4500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 5DFFB45D
P 8600 4200
F 0 "MX69" H 8633 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8633 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 4175 60  0001 C CNN
F 3 "" H 7975 4175 60  0001 C CNN
	1    8600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4350 8500 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 5E03BA10
P 9250 3450
F 0 "MX73" H 9283 3673 60  0000 C CNN
F 1 "MX-NoLED" H 9283 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8625 3425 60  0001 C CNN
F 3 "" H 8625 3425 60  0001 C CNN
	1    9250 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D73
U 1 1 5E03BA16
P 9150 3750
F 0 "D73" V 9196 3671 50  0000 R CNN
F 1 "1N4148" V 9105 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9150 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 3750 50  0001 C CNN
	1    9150 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 3600 9150 3600
$Comp
L Diode:1N4148 D78
U 1 1 5E03BA1D
P 9600 3750
F 0 "D78" V 9646 3671 50  0000 R CNN
F 1 "1N4148" V 9555 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9600 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9600 3750 50  0001 C CNN
	1    9600 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 3600 10050 3600
$Comp
L Diode:1N4148 D82
U 1 1 5E03BA24
P 10050 3750
F 0 "D82" V 10096 3671 50  0000 R CNN
F 1 "1N4148" V 10005 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10050 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10050 3750 50  0001 C CNN
	1    10050 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 5E03BA2A
P 10150 3450
F 0 "MX82" H 10183 3673 60  0000 C CNN
F 1 "MX-NoLED" H 10183 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9525 3425 60  0001 C CNN
F 3 "" H 9525 3425 60  0001 C CNN
	1    10150 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 5E03BA30
P 9700 3450
F 0 "MX78" H 9733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 9733 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9075 3425 60  0001 C CNN
F 3 "" H 9075 3425 60  0001 C CNN
	1    9700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3600 9600 3600
Text GLabel 1550 3150 0    50   Input ~ 0
ROW2
Text GLabel 1550 3900 0    50   Input ~ 0
ROW3
Text GLabel 1550 4650 0    50   Input ~ 0
ROW4
Text GLabel 2900 900  1    50   Input ~ 0
COL2
Text GLabel 3350 900  1    50   Input ~ 0
COL3
Text GLabel 3800 900  1    50   Input ~ 0
COL4
Text GLabel 4700 900  1    50   Input ~ 0
COL6
Text GLabel 5150 900  1    50   Input ~ 0
COL7
Text GLabel 5600 900  1    50   Input ~ 0
COL8
Text GLabel 6050 900  1    50   Input ~ 0
COL9
Text GLabel 6500 900  1    50   Input ~ 0
COL10
Text GLabel 6950 900  1    50   Input ~ 0
COL11
Text GLabel 7400 900  1    50   Input ~ 0
COL12
Text GLabel 7850 900  1    50   Input ~ 0
COL13
Text GLabel 9400 900  1    50   Input ~ 0
COL14
Text GLabel 10300 900  1    50   Input ~ 0
COL15
Text GLabel 4250 900  1    50   Input ~ 0
COL5
Wire Wire Line
	1750 1650 2200 1650
Connection ~ 2200 1650
Wire Wire Line
	2200 1650 2650 1650
Connection ~ 2650 1650
Wire Wire Line
	2650 1650 3100 1650
Connection ~ 3100 1650
Wire Wire Line
	3100 1650 3550 1650
Connection ~ 3550 1650
Wire Wire Line
	3550 1650 4000 1650
Connection ~ 4000 1650
Wire Wire Line
	4000 1650 4450 1650
Connection ~ 4450 1650
Wire Wire Line
	4450 1650 4900 1650
Connection ~ 4900 1650
Wire Wire Line
	4900 1650 5350 1650
Connection ~ 5350 1650
Wire Wire Line
	5350 1650 5800 1650
Connection ~ 5800 1650
Wire Wire Line
	5800 1650 6250 1650
Connection ~ 6250 1650
Wire Wire Line
	6250 1650 6700 1650
Connection ~ 6700 1650
Wire Wire Line
	6700 1650 7150 1650
Connection ~ 7150 1650
Wire Wire Line
	7150 1650 7600 1650
Connection ~ 7600 1650
Wire Wire Line
	7600 1650 8050 1650
Connection ~ 8050 1650
Wire Wire Line
	8050 1650 8500 1650
Connection ~ 8500 1650
Wire Wire Line
	8500 1650 9150 1650
Connection ~ 9150 1650
Wire Wire Line
	9150 1650 9600 1650
Connection ~ 9600 1650
Wire Wire Line
	9600 1650 10050 1650
Connection ~ 10050 1650
Wire Wire Line
	10050 1650 10500 1650
Wire Wire Line
	1750 2400 2200 2400
Connection ~ 2200 2400
Wire Wire Line
	2200 2400 2650 2400
Connection ~ 2650 2400
Wire Wire Line
	2650 2400 3100 2400
Connection ~ 3100 2400
Wire Wire Line
	3100 2400 3550 2400
Connection ~ 3550 2400
Wire Wire Line
	3550 2400 4000 2400
Connection ~ 4000 2400
Wire Wire Line
	4000 2400 4450 2400
Connection ~ 4450 2400
Wire Wire Line
	4450 2400 4900 2400
Connection ~ 4900 2400
Wire Wire Line
	4900 2400 5350 2400
Connection ~ 5350 2400
Wire Wire Line
	5350 2400 5800 2400
Connection ~ 5800 2400
Wire Wire Line
	5800 2400 6250 2400
Connection ~ 6250 2400
Wire Wire Line
	6250 2400 6700 2400
Connection ~ 6700 2400
Wire Wire Line
	6700 2400 7150 2400
Connection ~ 7150 2400
Wire Wire Line
	7150 2400 7600 2400
Connection ~ 7600 2400
Connection ~ 9150 2400
Wire Wire Line
	9150 2400 9600 2400
Wire Wire Line
	1750 3150 2200 3150
Connection ~ 2200 3150
Wire Wire Line
	2200 3150 2650 3150
Connection ~ 2650 3150
Wire Wire Line
	2650 3150 3100 3150
Connection ~ 3100 3150
Wire Wire Line
	3100 3150 3550 3150
Connection ~ 3550 3150
Wire Wire Line
	3550 3150 4000 3150
Connection ~ 4000 3150
Wire Wire Line
	4000 3150 4450 3150
Connection ~ 4450 3150
Wire Wire Line
	4450 3150 4900 3150
Connection ~ 4900 3150
Wire Wire Line
	4900 3150 5350 3150
Connection ~ 5350 3150
Wire Wire Line
	5350 3150 5800 3150
Connection ~ 5800 3150
Wire Wire Line
	5800 3150 6250 3150
Connection ~ 6250 3150
Wire Wire Line
	6250 3150 6700 3150
Connection ~ 6700 3150
Wire Wire Line
	6700 3150 7150 3150
Wire Wire Line
	9600 3150 10050 3150
Wire Wire Line
	1750 3900 2200 3900
Connection ~ 2200 3900
Wire Wire Line
	2200 3900 2650 3900
Connection ~ 2650 3900
Wire Wire Line
	2650 3900 3100 3900
Connection ~ 3100 3900
Wire Wire Line
	3100 3900 3550 3900
Connection ~ 3550 3900
Wire Wire Line
	3550 3900 4000 3900
Connection ~ 4000 3900
Wire Wire Line
	4000 3900 4450 3900
Connection ~ 4450 3900
Wire Wire Line
	4450 3900 4900 3900
Connection ~ 4900 3900
Wire Wire Line
	4900 3900 5350 3900
Connection ~ 5350 3900
Wire Wire Line
	5350 3900 5800 3900
Connection ~ 5800 3900
Wire Wire Line
	5800 3900 6250 3900
Connection ~ 6250 3900
Wire Wire Line
	6250 3900 6700 3900
Connection ~ 6700 3900
Wire Wire Line
	6700 3900 7150 3900
Connection ~ 7150 3900
Connection ~ 9150 3900
Wire Wire Line
	9150 3900 9600 3900
Connection ~ 9600 3900
Wire Wire Line
	9600 3900 10050 3900
Connection ~ 10050 3900
Wire Wire Line
	1750 4650 2200 4650
Connection ~ 2200 4650
Wire Wire Line
	2200 4650 2650 4650
Connection ~ 2650 4650
Wire Wire Line
	2650 4650 4500 4650
Connection ~ 4500 4650
Wire Wire Line
	4500 4650 6250 4650
Connection ~ 6250 4650
Wire Wire Line
	6250 4650 6700 4650
Connection ~ 6700 4650
Wire Wire Line
	6700 4650 7150 4650
Connection ~ 7150 4650
Wire Wire Line
	7150 4650 7600 4650
Connection ~ 7600 4650
Wire Wire Line
	7600 4650 8050 4650
Connection ~ 8050 4650
Wire Wire Line
	8050 4650 8500 4650
Connection ~ 8500 4650
Wire Wire Line
	8500 4650 9350 4650
Connection ~ 9350 4650
Wire Wire Line
	9350 4650 10050 4650
Wire Wire Line
	2000 1150 2000 1900
Connection ~ 2000 1900
Wire Wire Line
	2000 1900 2000 2650
Connection ~ 2000 2650
Wire Wire Line
	2000 2650 2000 3400
Connection ~ 2000 3400
Wire Wire Line
	2000 3400 2000 4150
Wire Wire Line
	2450 1150 2450 1900
Connection ~ 2450 1900
Wire Wire Line
	2450 1900 2450 2650
Connection ~ 2450 2650
Wire Wire Line
	2450 2650 2450 3400
Connection ~ 2450 3400
Wire Wire Line
	2450 3400 2450 4150
Wire Wire Line
	2900 1150 2900 1900
Connection ~ 2900 1900
Wire Wire Line
	2900 1900 2900 2650
Connection ~ 2900 2650
Wire Wire Line
	2900 2650 2900 3400
Connection ~ 2900 3400
Wire Wire Line
	2900 3400 2900 4150
Wire Wire Line
	3350 1150 3350 1900
Connection ~ 3350 1900
Wire Wire Line
	3350 1900 3350 2650
Connection ~ 3350 2650
Wire Wire Line
	3350 2650 3350 3400
Wire Wire Line
	3800 1150 3800 1900
Connection ~ 3800 1900
Wire Wire Line
	3800 1900 3800 2650
Connection ~ 3800 2650
Wire Wire Line
	3800 2650 3800 3400
Wire Wire Line
	4250 1150 4250 1900
Connection ~ 4250 1900
Wire Wire Line
	4250 1900 4250 2650
Connection ~ 4250 2650
Wire Wire Line
	4250 2650 4250 3400
Wire Wire Line
	4700 1150 4700 1900
Connection ~ 4700 1900
Wire Wire Line
	4700 1900 4700 2650
Connection ~ 4700 2650
Wire Wire Line
	4700 2650 4700 3400
Wire Wire Line
	4700 3400 4700 4050
Wire Wire Line
	4700 4050 4750 4050
Wire Wire Line
	4750 4050 4750 4150
Connection ~ 4700 3400
Wire Wire Line
	5150 1150 5150 1900
Connection ~ 5150 1900
Wire Wire Line
	5150 1900 5150 2650
Connection ~ 5150 2650
Wire Wire Line
	5150 2650 5150 3400
Wire Wire Line
	5600 1150 5600 1900
Connection ~ 5600 1900
Wire Wire Line
	5600 1900 5600 2650
Connection ~ 5600 2650
Wire Wire Line
	5600 2650 5600 3400
Wire Wire Line
	6050 1150 6050 1900
Connection ~ 6050 1900
Wire Wire Line
	6050 1900 6050 2650
Connection ~ 6050 2650
Wire Wire Line
	6050 2650 6050 3400
Wire Wire Line
	6500 1150 6500 1900
Connection ~ 6500 1900
Wire Wire Line
	6500 1900 6500 2650
Connection ~ 6500 2650
Wire Wire Line
	6500 2650 6500 3400
Wire Wire Line
	6950 1150 6950 1900
Connection ~ 6950 1900
Wire Wire Line
	6950 1900 6950 2650
Connection ~ 6950 2650
Wire Wire Line
	6950 2650 6950 3400
Connection ~ 6950 3400
Wire Wire Line
	6950 3400 6950 4150
Wire Wire Line
	6500 3400 6500 4150
Connection ~ 6500 3400
Wire Wire Line
	7400 4150 7400 3400
Connection ~ 7400 1900
Wire Wire Line
	7400 1900 7400 1150
Connection ~ 7400 2650
Wire Wire Line
	7400 2650 7400 1900
Connection ~ 7400 3400
Wire Wire Line
	7400 3400 7400 2650
Wire Wire Line
	7850 1150 7850 1900
Wire Wire Line
	8750 1900 8750 2650
Connection ~ 8750 2650
Wire Wire Line
	8750 3400 8750 4150
Wire Wire Line
	9400 1150 9400 1900
Connection ~ 9400 1900
Wire Wire Line
	9400 1900 9400 2650
Wire Wire Line
	10300 3400 10300 2650
Wire Wire Line
	10300 1900 10300 1150
Wire Wire Line
	10550 2500 10500 2500
Connection ~ 10300 2650
Connection ~ 10300 1900
Wire Wire Line
	10300 2650 10300 1900
$Comp
L Diode:1N4148 D85
U 1 1 5DFACAA3
P 10500 2650
F 0 "D85" V 10546 2571 50  0000 R CNN
F 1 "1N4148" V 10455 2571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10500 2475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10500 2650 50  0001 C CNN
	1    10500 2650
	0    -1   -1   0   
$EndComp
Connection ~ 9600 2400
Wire Wire Line
	9600 2400 10050 2400
Wire Wire Line
	10050 2400 10400 2400
Wire Wire Line
	10400 2400 10400 2800
Wire Wire Line
	10400 2800 10500 2800
Connection ~ 10050 2400
Wire Wire Line
	10050 3900 10400 3900
Wire Wire Line
	10400 3900 10400 4050
Wire Wire Line
	10400 4050 10500 4050
Wire Wire Line
	10750 1150 10750 2300
Connection ~ 10750 2300
Wire Wire Line
	10750 2300 10750 3550
$Comp
L OLED-SSD1306-4pin-128x32:OLED-SSD1306 U2
U 1 1 5E440D70
P 5500 7050
F 0 "U2" H 5417 7425 50  0000 C CNN
F 1 "OLED-SSD1306" H 5417 7334 50  0000 C CNN
F 2 "OLED-SSD1306-4pin-128x32:OLED-1306" H 5500 7450 50  0001 C CNN
F 3 "" H 5500 7450 50  0001 C CNN
	1    5500 7050
	1    0    0    -1  
$EndComp
Connection ~ 2000 1150
Wire Wire Line
	2450 1150 2450 900 
Connection ~ 2450 1150
Wire Wire Line
	2900 1150 2900 900 
Connection ~ 2900 1150
Wire Wire Line
	3350 1150 3350 900 
Connection ~ 3350 1150
Wire Wire Line
	3800 1150 3800 900 
Connection ~ 3800 1150
Wire Wire Line
	4250 1150 4250 900 
Connection ~ 4250 1150
Wire Wire Line
	4700 1150 4700 900 
Connection ~ 4700 1150
Wire Wire Line
	5150 1150 5150 900 
Connection ~ 5150 1150
Wire Wire Line
	5600 1150 5600 900 
Connection ~ 5600 1150
Wire Wire Line
	6050 1150 6050 900 
Connection ~ 6050 1150
Wire Wire Line
	6500 1150 6500 900 
Connection ~ 6500 1150
Wire Wire Line
	6950 1150 6950 900 
Connection ~ 6950 1150
Wire Wire Line
	7400 1150 7400 900 
Connection ~ 7400 1150
Wire Wire Line
	7850 1150 7850 900 
Connection ~ 7850 1150
Wire Wire Line
	9400 1150 9400 900 
Connection ~ 9400 1150
Wire Wire Line
	10300 1150 10300 900 
Connection ~ 10300 1150
Wire Wire Line
	10750 1150 10750 900 
Connection ~ 10750 1150
Connection ~ 1750 1650
Wire Wire Line
	1750 2400 1550 2400
Connection ~ 1750 2400
Wire Wire Line
	1750 3150 1550 3150
Connection ~ 1750 3150
Wire Wire Line
	1750 3900 1550 3900
Connection ~ 1750 3900
Wire Wire Line
	1750 4650 1550 4650
Connection ~ 1750 4650
Wire Wire Line
	7850 4150 7950 4150
Wire Wire Line
	7950 4150 7950 900 
Wire Wire Line
	7950 900  8300 900 
Wire Wire Line
	8300 900  8300 1150
Wire Wire Line
	8750 1150 8750 1900
Connection ~ 8750 1900
Wire Wire Line
	8300 4150 8400 4150
Wire Wire Line
	8400 4150 8400 900 
Wire Wire Line
	8400 900  8750 900 
Wire Wire Line
	8750 900  8750 1150
Connection ~ 8750 1150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 5DFA6EBB
P 9700 1200
F 0 "MX75" H 9733 1423 60  0000 C CNN
F 1 "MX-NoLED" H 9733 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9075 1175 60  0001 C CNN
F 3 "" H 9075 1175 60  0001 C CNN
	1    9700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3400 9500 3400
Wire Wire Line
	9500 3400 9500 900 
Wire Wire Line
	9500 900  9850 900 
Wire Wire Line
	9850 900  9850 1150
Connection ~ 9850 3400
Connection ~ 9850 1150
Wire Wire Line
	9850 1150 9850 1900
Connection ~ 9850 1900
Wire Wire Line
	9850 1900 9850 2650
Connection ~ 9850 2650
Wire Wire Line
	9850 2650 9850 3400
Wire Wire Line
	9850 3400 9850 4150
Wire Wire Line
	9850 4150 9600 4150
Wire Wire Line
	10300 3400 10300 4150
Connection ~ 10300 3400
Wire Wire Line
	10300 4150 10350 4150
Wire Wire Line
	10350 4150 10350 900 
Wire Wire Line
	10350 900  10750 900 
Connection ~ 10300 4150
Text GLabel 1000 7200 0    50   Input ~ 0
COL6
Text GLabel 1000 7300 0    50   Input ~ 0
COL7
Text GLabel 1000 7400 0    50   Input ~ 0
COL8
Text GLabel 1000 7500 0    50   Input ~ 0
COL9
Text GLabel 3050 7000 2    50   Input ~ 0
ROW2
Text GLabel 3050 7100 2    50   Input ~ 0
ROW3
Text GLabel 3050 7200 2    50   Input ~ 0
ROW4
Text GLabel 4800 6900 0    50   Input ~ 0
SDA1
Text GLabel 4800 7000 0    50   Input ~ 0
SCL1
Text GLabel 4800 7100 0    50   Input ~ 0
VCC1
Text GLabel 4800 7200 0    50   Input ~ 0
GND
Text GLabel 800  800  0    50   Input ~ 0
ENCA
Text GLabel 800  900  0    50   Input ~ 0
GND
Text GLabel 800  1000 0    50   Input ~ 0
ENCB
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5E0F113C
P 1100 900
F 0 "SW1" H 1100 1267 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 1100 1176 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 950 1060 50  0001 C CNN
F 3 "~" H 1100 1160 50  0001 C CNN
	1    1100 900 
	1    0    0    -1  
$EndComp
Connection ~ 8500 2400
Wire Wire Line
	8500 2400 9150 2400
Wire Wire Line
	7600 2400 8500 2400
Connection ~ 8500 3150
Wire Wire Line
	8500 3150 9150 3150
Connection ~ 8750 3400
Wire Wire Line
	8750 2650 8750 3400
Connection ~ 8500 3900
Wire Wire Line
	8500 3900 9150 3900
Wire Wire Line
	7150 3900 8500 3900
Wire Wire Line
	7150 3150 8500 3150
Connection ~ 7150 3150
Wire Wire Line
	7850 1900 7850 4150
Connection ~ 7850 1900
Connection ~ 7850 4150
Connection ~ 8300 1150
Connection ~ 8300 4150
Text GLabel 1000 5300 0    50   Input ~ 0
GND
Text GLabel 1000 5600 0    50   Input ~ 0
SCL1
Text GLabel 1000 5500 0    50   Input ~ 0
SDA1
Text GLabel 1000 6200 0    50   Input ~ 0
COL5
Text GLabel 1000 6100 0    50   Input ~ 0
COL4
Text GLabel 1000 6000 0    50   Input ~ 0
COL3
Text GLabel 1000 5900 0    50   Input ~ 0
COL2
Text GLabel 1000 5800 0    50   Input ~ 0
COL1
Text GLabel 1000 5700 0    50   Input ~ 0
COL0
Text GLabel 3050 5200 2    50   Input ~ 0
GND
Text GLabel 3050 5400 2    50   Input ~ 0
VCC1
Text GLabel 3050 6200 2    50   Input ~ 0
ROW1
Text GLabel 3050 6100 2    50   Input ~ 0
ROW0
Text GLabel 3050 6000 2    50   Input ~ 0
COL15
Text GLabel 3050 5900 2    50   Input ~ 0
COL14
Text GLabel 3050 5800 2    50   Input ~ 0
COL13
Text GLabel 3050 5700 2    50   Input ~ 0
COL12
Text GLabel 3050 5600 2    50   Input ~ 0
COL11
Text GLabel 3050 5500 2    50   Input ~ 0
COL10
$Comp
L Diode:1N4148 D65
U 1 1 5DFA1E7F
P 8500 1500
F 0 "D65" V 8546 1421 50  0000 R CNN
F 1 "1N4148" V 8455 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8500 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8500 1500 50  0001 C CNN
	1    8500 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 1150 8300 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5DFED9E7
P 7250 3450
F 0 "MX58" H 7283 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7283 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 3425 60  0001 C CNN
F 3 "" H 6625 3425 60  0001 C CNN
	1    7250 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D68
U 1 1 5DFED9F4
P 8500 3750
F 0 "D68" V 8546 3671 50  0000 R CNN
F 1 "1N4148" V 8455 3671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8500 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8500 3750 50  0001 C CNN
	1    8500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D87
U 1 1 5E88DF44
P 1150 1500
F 0 "D87" V 1196 1421 50  0000 R CNN
F 1 "1N4148" V 1105 1421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 1150 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1150 1500 50  0001 C CNN
	1    1150 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 1000 1400 1250
Wire Wire Line
	1400 1250 1150 1250
Wire Wire Line
	1150 1250 1150 1350
Wire Wire Line
	1150 1650 1750 1650
Wire Wire Line
	1400 800  2000 800 
Wire Wire Line
	2000 800  2000 1150
Wire Wire Line
	950  1650 1150 1650
Connection ~ 1150 1650
Wire Wire Line
	2000 750  2000 800 
Connection ~ 2000 800 
Text GLabel 1000 5200 0    50   Input ~ 0
ENCB
Text GLabel 1000 5100 0    50   Input ~ 0
ENCA
Wire Wire Line
	9150 3150 9600 3150
Connection ~ 9150 3150
Connection ~ 9600 3150
Wire Wire Line
	9400 2650 9400 3400
Connection ~ 9400 2650
Connection ~ 9400 3400
$EndSCHEMATC
