(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 ROW0)
  (net 3 "Net-(D2-Pad2)")
  (net 4 ROW1)
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 COL0)
  (net 8 COL1)
  (net 9 "Net-(U1-Pad5V)")
  (net 10 "Net-(U1-PadA10)")
  (net 11 "Net-(U1-PadA9)")
  (net 12 "Net-(U1-PadD+)")
  (net 13 "Net-(U1-PadGND)")
  (net 14 "Net-(U1-PadB7)")
  (net 15 "Net-(U1-PadB6)")
  (net 16 "Net-(U1-PadD-)")
  (net 17 "Net-(U1-PadCHRG)")
  (net 18 "Net-(U1-PadB5)")
  (net 19 "Net-(U1-PadB4)")
  (net 20 "Net-(U1-PadB3)")
  (net 21 "Net-(U1-PadB2)")
  (net 22 "Net-(U1-PadB1)")
  (net 23 "Net-(U1-PadB0)")
  (net 24 "Net-(U1-PadA5)")
  (net 25 "Net-(U1-PadA7)")
  (net 26 "Net-(U1-PadA8)")
  (net 27 "Net-(U1-PadA6)")
  (net 28 "Net-(U1-PadA15)")
  (net 29 "Net-(U1-PadA4)")
  (net 30 "Net-(U1-PadDFU)")
  (net 31 "Net-(U1-PadA2)")
  (net 32 "Net-(U1-PadA3|5v)")
  (net 33 "Net-(U1-Pad3.3V)")
  (net 34 "Net-(U1-PadA1)")
  (net 35 "Net-(U1-PadA0)")
  (net 36 "Net-(U1-PadB8)")
  (net 37 "Net-(U1-PadB14)")
  (net 38 "Net-(U1-PadB15)")
  (net 39 "Net-(U1-PadB13)")
  (net 40 "Net-(U1-PadB9)")
  (net 41 "Net-(U1-PadB11)")
  (net 42 "Net-(U1-PadB10)")
  (net 43 "Net-(U1-PadA14)")
  (net 44 "Net-(U1-PadB12)")
  (net 45 "Net-(U1-PadA13)")
  (net 46 "Net-(U1-PadRST)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(U1-Pad3.3V)")
    (add_net "Net-(U1-Pad5V)")
    (add_net "Net-(U1-PadA0)")
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadA10)")
    (add_net "Net-(U1-PadA13)")
    (add_net "Net-(U1-PadA14)")
    (add_net "Net-(U1-PadA15)")
    (add_net "Net-(U1-PadA2)")
    (add_net "Net-(U1-PadA3|5v)")
    (add_net "Net-(U1-PadA4)")
    (add_net "Net-(U1-PadA5)")
    (add_net "Net-(U1-PadA6)")
    (add_net "Net-(U1-PadA7)")
    (add_net "Net-(U1-PadA8)")
    (add_net "Net-(U1-PadA9)")
    (add_net "Net-(U1-PadB0)")
    (add_net "Net-(U1-PadB1)")
    (add_net "Net-(U1-PadB10)")
    (add_net "Net-(U1-PadB11)")
    (add_net "Net-(U1-PadB12)")
    (add_net "Net-(U1-PadB13)")
    (add_net "Net-(U1-PadB14)")
    (add_net "Net-(U1-PadB15)")
    (add_net "Net-(U1-PadB2)")
    (add_net "Net-(U1-PadB3)")
    (add_net "Net-(U1-PadB4)")
    (add_net "Net-(U1-PadB5)")
    (add_net "Net-(U1-PadB6)")
    (add_net "Net-(U1-PadB7)")
    (add_net "Net-(U1-PadB8)")
    (add_net "Net-(U1-PadB9)")
    (add_net "Net-(U1-PadCHRG)")
    (add_net "Net-(U1-PadD+)")
    (add_net "Net-(U1-PadD-)")
    (add_net "Net-(U1-PadDFU)")
    (add_net "Net-(U1-PadGND)")
    (add_net "Net-(U1-PadRST)")
    (add_net ROW0)
    (add_net ROW1)
  )

  (module proton_c:proton_c (layer F.Cu) (tedit 5C0A0910) (tstamp 5DE706F2)
    (at 131.182501 62.060001)
    (path /5DE6ADED)
    (fp_text reference U1 (at 0.01 3.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value proton_c (at -0.05 1.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BOOT0 (at 2.5 -6.4 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user "USB facing" (at -0.05 -17.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.679 17.7) (end -4.679 29.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 -3.31) (end -4.4 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -7.092 14.976) (end -7.092 16.246) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 16.5) (end -7.346 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 13.96) (end -7.09 13.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91 12.69) (end 8.91 -18.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.87 -18.524) (end -8.87 12.69) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 -19.794) (end 7.64 -19.794) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.64 -18.524) (end 7.64 -19.794) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48 -20.71) (end -4.48 -12.22) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 -0.035) (end 0.75 -0.035) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.52 -20.71) (end 4.52 -12.22) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.48 -20.71) (end 4.52 -20.71) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.48 -12.22) (end 4.52 -12.22) (layer Cmts.User) (width 0.15))
    (fp_arc (start -7.6 -18.524) (end -8.87 -18.524) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.132 14.468) (end 7.132 14.976) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.64 12.69) (end 8.91 12.69) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7.6 12.69) (end -7.6 13.96) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7.092 14.468) (end -7.092 13.96) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.132 13.96) (end 7.64 13.96) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.64 30.47) (end 8.91 30.47) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7.6 30.47) (end -7.6 31.74) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.64 17.77) (end 7.64 16.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7.6 17.77) (end -8.87 17.77) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.386 16.246) (end 7.386 16.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7.346 16.246) (end -7.092 16.246) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.132 14.976) (end 7.132 16.246) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.386 16.5) (end 7.64 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91 17.77) (end 8.91 30.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.87 17.77) (end -8.87 30.47) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.64 31.74) (end -7.6 31.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 -4.31) (end -5.4 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -5.4 -4.31) (end -4.4 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -5.4 -3.31) (end -4.4 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.85 -4.31) (end -3.85 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.85 -3.31) (end -2.85 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.85 -3.31) (end -2.85 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.85 -4.31) (end -2.85 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -1.7 -4.31) (end -0.7 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -0.7 -3.31) (end -0.7 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -1.7 -4.31) (end -1.7 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -1.7 -3.31) (end -0.7 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start 2.95 -3.31) (end 2.95 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start 1.95 -4.31) (end 1.95 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start 1.95 -3.31) (end 2.95 -3.31) (layer Cmts.User) (width 0.15))
    (fp_line (start 1.95 -4.31) (end 2.95 -4.31) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.75 4.45) (end -2.75 4.45) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.75 5.45) (end -2.75 5.45) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.75 4.45) (end -3.75 5.45) (layer Cmts.User) (width 0.15))
    (fp_line (start -2.75 4.45) (end -2.75 5.45) (layer Cmts.User) (width 0.15))
    (fp_line (start -4.679 29.2) (end 4.7 29.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.679 17.7) (end 4.7 17.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 29.2) (end 4.7 17.7) (layer F.SilkS) (width 0.15))
    (fp_text user "USB facing" (at -0.05 -17.98) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user towards (at -0.05 -16.48) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "the PCB" (at -0.05 -14.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "away from" (at -0.05 -16.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "the PCB" (at -0.05 -14.98) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C13/LED (at 0.1 5) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C14 (at -4.8 -5.6 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C15 (at -3.3 -5.6 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user "A3(3.3v)" (at -1.1 -7.1 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.909 12.317) (end -2.909 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.909 12.317) (end -2.909 12.317) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.909 13.317) (end -2.909 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.909 12.317) (end -3.909 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.711 12.317) (end 4.711 12.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 6.1588 12.317) (end 6.1588 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 4.711 12.317) (end 4.711 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.711 12.317) (end 3.711 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.711 13.317) (end 4.711 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 5.1588 12.317) (end 5.1588 13.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 5.1588 12.317) (end 6.1588 12.317) (layer Cmts.User) (width 0.15))
    (fp_line (start 5.1588 13.317) (end 6.1588 13.317) (layer Cmts.User) (width 0.15))
    (fp_text user RESET (at -3.3 10.3 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A14 (at 5.7 10.9 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A13 (at 4.2 10.9 90) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user "DFU Button" (at 0.8 -1.3 180) (layer Cmts.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 5V thru_hole circle (at 7.615 -15.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5V)"))
    (pad A10 thru_hole circle (at -7.6 -12.71) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-PadA10)"))
    (pad SCRE thru_hole circle (at 7.005 -18.0748) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad SCRE thru_hole circle (at -6.9904 -18.0748) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad A9 thru_hole circle (at -7.6 -15.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-PadA9)"))
    (pad D+ thru_hole circle (at -5.06 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-PadD+)"))
    (pad GND thru_hole circle (at -7.6 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadGND)"))
    (pad GND thru_hole circle (at -7.6 -7.63) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadGND)"))
    (pad B7 thru_hole circle (at -7.6 -5.09) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-PadB7)"))
    (pad B6 thru_hole circle (at -7.6 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-PadB6)"))
    (pad D- thru_hole circle (at -2.52 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-PadD-)"))
    (pad CHRG thru_hole circle (at 0.02 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-PadCHRG)"))
    (pad B5 thru_hole circle (at -7.6 -0.01) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-PadB5)"))
    (pad B4 thru_hole circle (at -7.6 2.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-PadB4)"))
    (pad B3 thru_hole circle (at -7.6 5.07) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-PadB3)"))
    (pad B2 thru_hole circle (at -7.6 7.61) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-PadB2)"))
    (pad B1 thru_hole circle (at -7.6 10.15) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-PadB1)"))
    (pad B0 thru_hole circle (at -7.6 12.69) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-PadB0)"))
    (pad A5 thru_hole circle (at -7.6 20.31) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-PadA5)"))
    (pad A7 thru_hole circle (at -7.6 25.39) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-PadA7)"))
    (pad A8 thru_hole circle (at -7.6 27.93) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-PadA8)"))
    (pad A6 thru_hole circle (at -7.6 22.85) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-PadA6)"))
    (pad A15 thru_hole circle (at -7.6 30.47) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-PadA15)"))
    (pad A4 thru_hole circle (at -7.6 17.77) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-PadA4)"))
    (pad GND thru_hole circle (at 7.615 -12.71) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-PadGND)"))
    (pad DFU thru_hole circle (at 7.615 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-PadDFU)"))
    (pad A2 thru_hole circle (at 7.615 -5.09) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-PadA2)"))
    (pad A3|5v thru_hole circle (at 5.075 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-PadA3|5v)"))
    (pad 3.3V thru_hole circle (at 7.615 -7.63) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad3.3V)"))
    (pad A1 thru_hole circle (at 7.615 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-PadA1)"))
    (pad A0 thru_hole circle (at 7.615 -0.01) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-PadA0)"))
    (pad B8 thru_hole circle (at 7.615 2.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-PadB8)"))
    (pad B14 thru_hole circle (at 7.615 7.61) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-PadB14)"))
    (pad B15 thru_hole circle (at 7.615 10.15) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadB15)"))
    (pad B13 thru_hole circle (at 7.615 5.07) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadB13)"))
    (pad B9 thru_hole circle (at 7.615 12.69) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-PadB9)"))
    (pad B11 thru_hole circle (at 7.615 20.31) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-PadB11)"))
    (pad B10 thru_hole circle (at 7.615 17.77) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-PadB10)"))
    (pad A14 thru_hole circle (at 7.615 25.39) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-PadA14)"))
    (pad B12 thru_hole circle (at 7.615 22.85) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-PadB12)"))
    (pad A13 thru_hole circle (at 7.615 27.93) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-PadA13)"))
    (pad RST thru_hole circle (at 7.615 30.47) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-PadRST)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 5DE70674)
    (at 174.625 90.4875)
    (path /5DE85194)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D4-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 5DE7065D)
    (at 155.575 90.4875)
    (path /5DE838BF)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 5 "Net-(D3-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 5DE70646)
    (at 174.625 71.4375)
    (path /5DE84CE3)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 5DE72035)
    (at 155.575 71.4375)
    (path /5DE6E6FF)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DE70618)
    (at 166.6875 47.625)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5DE869FB)
    (fp_text reference D4 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DE71E51)
    (at 150.8125 52.3875)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5DE8439C)
    (fp_text reference D3 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DE705DA)
    (at 164.30625 52.3875)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5DE85BD3)
    (fp_text reference D2 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DE705BB)
    (at 155.575 47.625)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5DE74332)
    (fp_text reference D1 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 181.76875 64.29375) (end 184.15 64.29375) (angle -90) (layer Edge.Cuts) (width 0.05))

)
