EESchema Schematic File Version 4
LIBS:DOMO86-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L proton_c:proton_c U1
U 1 1 5DE6ADED
P 2050 6100
F 0 "U1" H 2025 4577 50  0000 C CNN
F 1 "proton_c" H 2025 4486 50  0000 C CNN
F 2 "proton_c:proton_c" H 1900 6100 50  0001 C CNN
F 3 "" H 1900 6100 50  0001 C CNN
	1    2050 6100
	1    0    0    -1  
$EndComp
Text GLabel 850  1550 0    50   Input ~ 0
ROW0
Text GLabel 850  2300 0    50   Input ~ 0
ROW1
Text GLabel 1300 800  1    50   Input ~ 0
COL0
Text GLabel 1750 800  1    50   Input ~ 0
COL1
$Comp
L Diode:1N4148 D2
U 1 1 5DE85BD3
P 1050 2150
F 0 "D2" V 1096 2071 50  0000 R CNN
F 1 "1N4148" V 1005 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1050 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1050 2150 50  0001 C CNN
	1    1050 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5DE84CE3
P 1150 1850
F 0 "MX2" H 1183 2073 60  0000 C CNN
F 1 "MX-NoLED" H 1183 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 525 1825 60  0001 C CNN
F 3 "" H 525 1825 60  0001 C CNN
	1    1150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2000 1050 2000
Wire Wire Line
	1550 2000 1500 2000
$Comp
L Diode:1N4148 D7
U 1 1 5DE869FB
P 1500 2150
F 0 "D7" V 1546 2071 50  0000 R CNN
F 1 "1N4148" V 1455 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1500 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1500 2150 50  0001 C CNN
	1    1500 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5DE85194
P 1600 1850
F 0 "MX7" H 1633 2073 60  0000 C CNN
F 1 "MX-NoLED" H 1633 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 1825 60  0001 C CNN
F 3 "" H 975 1825 60  0001 C CNN
	1    1600 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5DF10AD7
P 1950 2150
F 0 "D12" V 1996 2071 50  0000 R CNN
F 1 "1N4148" V 1905 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1950 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1950 2150 50  0001 C CNN
	1    1950 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5DF10AE3
P 2050 1850
F 0 "MX12" H 2083 2073 60  0000 C CNN
F 1 "MX-NoLED" H 2083 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 1825 60  0001 C CNN
F 3 "" H 1425 1825 60  0001 C CNN
	1    2050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2000 1950 2000
Wire Wire Line
	2450 2000 2400 2000
$Comp
L Diode:1N4148 D17
U 1 1 5DF10AFF
P 2400 2150
F 0 "D17" V 2446 2071 50  0000 R CNN
F 1 "1N4148" V 2355 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 2400 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 2150 50  0001 C CNN
	1    2400 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5DF10B05
P 2500 1850
F 0 "MX17" H 2533 2073 60  0000 C CNN
F 1 "MX-NoLED" H 2533 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1875 1825 60  0001 C CNN
F 3 "" H 1875 1825 60  0001 C CNN
	1    2500 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5DF35E13
P 1050 3650
F 0 "D4" V 1096 3571 50  0000 R CNN
F 1 "1N4148" V 1005 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1050 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1050 3650 50  0001 C CNN
	1    1050 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5DF35E19
P 1150 2600
F 0 "MX3" H 1183 2823 60  0000 C CNN
F 1 "MX-NoLED" H 1183 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 525 2575 60  0001 C CNN
F 3 "" H 525 2575 60  0001 C CNN
	1    1150 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5DF35E1F
P 1150 3350
F 0 "MX4" H 1183 3573 60  0000 C CNN
F 1 "MX-NoLED" H 1183 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 525 3325 60  0001 C CNN
F 3 "" H 525 3325 60  0001 C CNN
	1    1150 3350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5DF35E25
P 1050 2900
F 0 "D3" V 1096 2821 50  0000 R CNN
F 1 "1N4148" V 1005 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1050 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1050 2900 50  0001 C CNN
	1    1050 2900
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5DF35E2B
P 1500 2900
F 0 "D8" V 1546 2821 50  0000 R CNN
F 1 "1N4148" V 1455 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1500 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1500 2900 50  0001 C CNN
	1    1500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2750 1050 2750
Wire Wire Line
	1100 3500 1050 3500
Wire Wire Line
	1550 2750 1500 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5DF35E34
P 1600 2600
F 0 "MX8" H 1633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 1633 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 2575 60  0001 C CNN
F 3 "" H 975 2575 60  0001 C CNN
	1    1600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3500 1500 3500
$Comp
L Diode:1N4148 D9
U 1 1 5DF35E3B
P 1500 3650
F 0 "D9" V 1546 3571 50  0000 R CNN
F 1 "1N4148" V 1455 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1500 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1500 3650 50  0001 C CNN
	1    1500 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5DF35E41
P 1600 3350
F 0 "MX9" H 1633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 1633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 3325 60  0001 C CNN
F 3 "" H 975 3325 60  0001 C CNN
	1    1600 3350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5DF35E47
P 1950 3650
F 0 "D14" V 1996 3571 50  0000 R CNN
F 1 "1N4148" V 1905 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1950 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1950 3650 50  0001 C CNN
	1    1950 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5DF35E4D
P 2050 2600
F 0 "MX13" H 2083 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2083 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 2575 60  0001 C CNN
F 3 "" H 1425 2575 60  0001 C CNN
	1    2050 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5DF35E53
P 2050 3350
F 0 "MX14" H 2083 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2083 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 3325 60  0001 C CNN
F 3 "" H 1425 3325 60  0001 C CNN
	1    2050 3350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5DF35E59
P 1950 2900
F 0 "D13" V 1996 2821 50  0000 R CNN
F 1 "1N4148" V 1905 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1950 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1950 2900 50  0001 C CNN
	1    1950 2900
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5DF35E5F
P 2400 2900
F 0 "D18" V 2446 2821 50  0000 R CNN
F 1 "1N4148" V 2355 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 2400 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 2900 50  0001 C CNN
	1    2400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2750 1950 2750
Wire Wire Line
	2000 3500 1950 3500
Wire Wire Line
	2450 2750 2400 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5DF35E68
P 2500 2600
F 0 "MX18" H 2533 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2533 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1875 2575 60  0001 C CNN
F 3 "" H 1875 2575 60  0001 C CNN
	1    2500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3500 2400 3500
$Comp
L Diode:1N4148 D19
U 1 1 5DF35E6F
P 2400 3650
F 0 "D19" V 2446 3571 50  0000 R CNN
F 1 "1N4148" V 2355 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 2400 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 3650 50  0001 C CNN
	1    2400 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5DF35E75
P 2500 3350
F 0 "MX19" H 2533 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2533 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1875 3325 60  0001 C CNN
F 3 "" H 1875 3325 60  0001 C CNN
	1    2500 3350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5DF3D6EF
P 1050 4400
F 0 "D5" V 1096 4321 50  0000 R CNN
F 1 "1N4148" V 1005 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1050 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1050 4400 50  0001 C CNN
	1    1050 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5DF3D6F5
P 1150 4100
F 0 "MX5" H 1183 4323 60  0000 C CNN
F 1 "MX-NoLED" H 1183 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 525 4075 60  0001 C CNN
F 3 "" H 525 4075 60  0001 C CNN
	1    1150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4250 1050 4250
Wire Wire Line
	1550 4250 1500 4250
$Comp
L Diode:1N4148 D10
U 1 1 5DF3D6FD
P 1500 4400
F 0 "D10" V 1546 4321 50  0000 R CNN
F 1 "1N4148" V 1455 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1500 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1500 4400 50  0001 C CNN
	1    1500 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5DF3D703
P 1600 4100
F 0 "MX10" H 1633 4323 60  0000 C CNN
F 1 "MX-NoLED" H 1633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 975 4075 60  0001 C CNN
F 3 "" H 975 4075 60  0001 C CNN
	1    1600 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5DF3D709
P 1950 4400
F 0 "D15" V 1996 4321 50  0000 R CNN
F 1 "1N4148" V 1905 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1950 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1950 4400 50  0001 C CNN
	1    1950 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5DF3D70F
P 2050 4100
F 0 "MX15" H 2083 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2083 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1425 4075 60  0001 C CNN
F 3 "" H 1425 4075 60  0001 C CNN
	1    2050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4250 1950 4250
Wire Wire Line
	3850 4250 3800 4250
$Comp
L Diode:1N4148 D32
U 1 1 5DF3D717
P 3800 4400
F 0 "D32" V 3846 4321 50  0000 R CNN
F 1 "1N4148" V 3755 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 3800 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3800 4400 50  0001 C CNN
	1    3800 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5DF3D71D
P 3900 4100
F 0 "MX32" H 3933 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3933 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 3275 4075 60  0001 C CNN
F 3 "" H 3275 4075 60  0001 C CNN
	1    3900 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5DE6E6FF
P 1150 1100
F 0 "MX1" H 1183 1323 60  0000 C CNN
F 1 "MX-NoLED" H 1183 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 525 1075 60  0001 C CNN
F 3 "" H 525 1075 60  0001 C CNN
	1    1150 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5DE74332
P 1050 1400
F 0 "D1" V 1096 1321 50  0000 R CNN
F 1 "1N4148" V 1005 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1050 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1050 1400 50  0001 C CNN
	1    1050 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 1250 1050 1250
$Comp
L Diode:1N4148 D6
U 1 1 5DE8439C
P 1500 1400
F 0 "D6" V 1546 1321 50  0000 R CNN
F 1 "1N4148" V 1455 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1500 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1500 1400 50  0001 C CNN
	1    1500 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5DF10AF8
P 2500 1100
F 0 "MX16" H 2533 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2533 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1875 1075 60  0001 C CNN
F 3 "" H 1875 1075 60  0001 C CNN
	1    2500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1250 2400 1250
Wire Wire Line
	2000 1250 1950 1250
$Comp
L Diode:1N4148 D16
U 1 1 5DF10AEF
P 2400 1400
F 0 "D16" V 2446 1321 50  0000 R CNN
F 1 "1N4148" V 2355 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 2400 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 1400 50  0001 C CNN
	1    2400 1400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5DF10AE9
P 1950 1400
F 0 "D11" V 1996 1321 50  0000 R CNN
F 1 "1N4148" V 1905 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 1950 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1950 1400 50  0001 C CNN
	1    1950 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5DF10ADD
P 2050 1100
F 0 "MX11" H 2083 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2083 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1425 1075 60  0001 C CNN
F 3 "" H 1425 1075 60  0001 C CNN
	1    2050 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5DE838BF
P 1600 1100
F 0 "MX6" H 1633 1323 60  0000 C CNN
F 1 "MX-NoLED" H 1633 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 1075 60  0001 C CNN
F 3 "" H 975 1075 60  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1250 1500 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5DF9AA99
P 2950 1100
F 0 "MX20" H 2983 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 1075 60  0001 C CNN
F 3 "" H 2325 1075 60  0001 C CNN
	1    2950 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 5DF9AA9F
P 2850 1400
F 0 "D20" V 2896 1321 50  0000 R CNN
F 1 "1N4148" V 2805 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 2850 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 1400 50  0001 C CNN
	1    2850 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 1250 2850 1250
$Comp
L Diode:1N4148 D24
U 1 1 5DF9AAA6
P 3300 1400
F 0 "D24" V 3346 1321 50  0000 R CNN
F 1 "1N4148" V 3255 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 3300 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 1400 50  0001 C CNN
	1    3300 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5DF9AAAC
P 4300 1100
F 0 "MX33" H 4333 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4333 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 1075 60  0001 C CNN
F 3 "" H 3675 1075 60  0001 C CNN
	1    4300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1250 4200 1250
Wire Wire Line
	3800 1250 3750 1250
$Comp
L Diode:1N4148 D33
U 1 1 5DF9AAB4
P 4200 1400
F 0 "D33" V 4246 1321 50  0000 R CNN
F 1 "1N4148" V 4155 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 4200 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 1400 50  0001 C CNN
	1    4200 1400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D28
U 1 1 5DF9AABA
P 3750 1400
F 0 "D28" V 3796 1321 50  0000 R CNN
F 1 "1N4148" V 3705 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 3750 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 1400 50  0001 C CNN
	1    3750 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5DF9AAC0
P 3850 1100
F 0 "MX28" H 3883 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3883 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3225 1075 60  0001 C CNN
F 3 "" H 3225 1075 60  0001 C CNN
	1    3850 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5DF9AAC6
P 3400 1100
F 0 "MX24" H 3433 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3433 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 1075 60  0001 C CNN
F 3 "" H 2775 1075 60  0001 C CNN
	1    3400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1250 3300 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5DF9D0FD
P 4750 1100
F 0 "MX37" H 4783 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4783 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4125 1075 60  0001 C CNN
F 3 "" H 4125 1075 60  0001 C CNN
	1    4750 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D37
U 1 1 5DF9D103
P 4650 1400
F 0 "D37" V 4696 1321 50  0000 R CNN
F 1 "1N4148" V 4605 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 4650 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 1400 50  0001 C CNN
	1    4650 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 1250 4650 1250
$Comp
L Diode:1N4148 D41
U 1 1 5DF9D10A
P 5100 1400
F 0 "D41" V 5146 1321 50  0000 R CNN
F 1 "1N4148" V 5055 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 5100 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 1400 50  0001 C CNN
	1    5100 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5DF9D110
P 6100 1100
F 0 "MX50" H 6133 1323 60  0000 C CNN
F 1 "MX-NoLED" H 6133 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 1075 60  0001 C CNN
F 3 "" H 5475 1075 60  0001 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1250 6000 1250
Wire Wire Line
	5600 1250 5550 1250
$Comp
L Diode:1N4148 D50
U 1 1 5DF9D118
P 6000 1400
F 0 "D50" V 6046 1321 50  0000 R CNN
F 1 "1N4148" V 5955 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6000 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6000 1400 50  0001 C CNN
	1    6000 1400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D45
U 1 1 5DF9D11E
P 5550 1400
F 0 "D45" V 5596 1321 50  0000 R CNN
F 1 "1N4148" V 5505 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 5550 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 1400 50  0001 C CNN
	1    5550 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5DF9D124
P 5650 1100
F 0 "MX45" H 5683 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5683 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5025 1075 60  0001 C CNN
F 3 "" H 5025 1075 60  0001 C CNN
	1    5650 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5DF9D12A
P 5200 1100
F 0 "MX41" H 5233 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5233 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4575 1075 60  0001 C CNN
F 3 "" H 4575 1075 60  0001 C CNN
	1    5200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1250 5100 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5DFA1E64
P 6550 1100
F 0 "MX55" H 6583 1323 60  0000 C CNN
F 1 "MX-NoLED" H 6583 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 1075 60  0001 C CNN
F 3 "" H 5925 1075 60  0001 C CNN
	1    6550 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D55
U 1 1 5DFA1E6A
P 6450 1400
F 0 "D55" V 6496 1321 50  0000 R CNN
F 1 "1N4148" V 6405 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6450 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 1400 50  0001 C CNN
	1    6450 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 1250 6450 1250
$Comp
L Diode:1N4148 D60
U 1 1 5DFA1E71
P 6900 1400
F 0 "D60" V 6946 1321 50  0000 R CNN
F 1 "1N4148" V 6855 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6900 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6900 1400 50  0001 C CNN
	1    6900 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5DFA1E77
P 7900 1100
F 0 "MX65" H 7933 1323 60  0000 C CNN
F 1 "MX-NoLED" H 7933 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 1075 60  0001 C CNN
F 3 "" H 7275 1075 60  0001 C CNN
	1    7900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1250 7800 1250
Wire Wire Line
	7400 1250 7350 1250
$Comp
L Diode:1N4148 D63
U 1 1 5DFA1E85
P 7350 1400
F 0 "D63" V 7396 1321 50  0000 R CNN
F 1 "1N4148" V 7305 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 7350 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 1400 50  0001 C CNN
	1    7350 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5DFA1E8B
P 7450 1100
F 0 "MX63" H 7483 1323 60  0000 C CNN
F 1 "MX-NoLED" H 7483 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 1075 60  0001 C CNN
F 3 "" H 6825 1075 60  0001 C CNN
	1    7450 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5DFA1E91
P 7000 1100
F 0 "MX60" H 7033 1323 60  0000 C CNN
F 1 "MX-NoLED" H 7033 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 1075 60  0001 C CNN
F 3 "" H 6375 1075 60  0001 C CNN
	1    7000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1250 6900 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 5DFA6E8E
P 8550 1100
F 0 "MX70" H 8583 1323 60  0000 C CNN
F 1 "MX-NoLED" H 8583 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 1075 60  0001 C CNN
F 3 "" H 7925 1075 60  0001 C CNN
	1    8550 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D70
U 1 1 5DFA6E94
P 8450 1400
F 0 "D70" V 8496 1321 50  0000 R CNN
F 1 "1N4148" V 8405 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 8450 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 1400 50  0001 C CNN
	1    8450 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 1250 8450 1250
$Comp
L Diode:1N4148 D75
U 1 1 5DFA6E9B
P 8900 1400
F 0 "D75" V 8946 1321 50  0000 R CNN
F 1 "1N4148" V 8855 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 8900 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8900 1400 50  0001 C CNN
	1    8900 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 5DFA6EA1
P 9900 1100
F 0 "MX84" H 9933 1323 60  0000 C CNN
F 1 "MX-NoLED" H 9933 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9275 1075 60  0001 C CNN
F 3 "" H 9275 1075 60  0001 C CNN
	1    9900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1250 9800 1250
Wire Wire Line
	9400 1250 9350 1250
$Comp
L Diode:1N4148 D84
U 1 1 5DFA6EA9
P 9800 1400
F 0 "D84" V 9846 1321 50  0000 R CNN
F 1 "1N4148" V 9755 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 9800 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9800 1400 50  0001 C CNN
	1    9800 1400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D79
U 1 1 5DFA6EAF
P 9350 1400
F 0 "D79" V 9396 1321 50  0000 R CNN
F 1 "1N4148" V 9305 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 9350 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9350 1400 50  0001 C CNN
	1    9350 1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 5DFA6EB5
P 9450 1100
F 0 "MX79" H 9483 1323 60  0000 C CNN
F 1 "MX-NoLED" H 9483 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 1075 60  0001 C CNN
F 3 "" H 8825 1075 60  0001 C CNN
	1    9450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1250 8900 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 5DFACA88
P 8550 1850
F 0 "MX71" H 8583 2073 60  0000 C CNN
F 1 "MX-NoLED" H 8583 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 1825 60  0001 C CNN
F 3 "" H 7925 1825 60  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D71
U 1 1 5DFACA8E
P 8450 2150
F 0 "D71" V 8496 2071 50  0000 R CNN
F 1 "1N4148" V 8405 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 8450 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 2150 50  0001 C CNN
	1    8450 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 2000 8450 2000
$Comp
L Diode:1N4148 D76
U 1 1 5DFACA95
P 8900 2150
F 0 "D76" V 8946 2071 50  0000 R CNN
F 1 "1N4148" V 8855 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 8900 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8900 2150 50  0001 C CNN
	1    8900 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX85
U 1 1 5DFACA9B
P 9900 2250
F 0 "MX85" H 9933 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9933 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 9275 2225 60  0001 C CNN
F 3 "" H 9275 2225 60  0001 C CNN
	1    9900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2000 9350 2000
$Comp
L Diode:1N4148 D80
U 1 1 5DFACAA9
P 9350 2150
F 0 "D80" V 9396 2071 50  0000 R CNN
F 1 "1N4148" V 9305 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 9350 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9350 2150 50  0001 C CNN
	1    9350 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 5DFACAAF
P 9450 1850
F 0 "MX80" H 9483 2073 60  0000 C CNN
F 1 "MX-NoLED" H 9483 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 1825 60  0001 C CNN
F 3 "" H 8825 1825 60  0001 C CNN
	1    9450 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 5DFACAB5
P 9000 1850
F 0 "MX76" H 9033 2073 60  0000 C CNN
F 1 "MX-NoLED" H 9033 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8375 1825 60  0001 C CNN
F 3 "" H 8375 1825 60  0001 C CNN
	1    9000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2000 8900 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 5DFB0E35
P 8550 2600
F 0 "MX72" H 8583 2823 60  0000 C CNN
F 1 "MX-NoLED" H 8583 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 2575 60  0001 C CNN
F 3 "" H 7925 2575 60  0001 C CNN
	1    8550 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D72
U 1 1 5DFB0E3B
P 8450 2900
F 0 "D72" V 8496 2821 50  0000 R CNN
F 1 "1N4148" V 8405 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 8450 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 2900 50  0001 C CNN
	1    8450 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 2750 8450 2750
$Comp
L Diode:1N4148 D77
U 1 1 5DFB0E42
P 8900 2900
F 0 "D77" V 8946 2821 50  0000 R CNN
F 1 "1N4148" V 8855 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 8900 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8900 2900 50  0001 C CNN
	1    8900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2750 9350 2750
$Comp
L Diode:1N4148 D81
U 1 1 5DFB0E49
P 9350 2900
F 0 "D81" V 9396 2821 50  0000 R CNN
F 1 "1N4148" V 9305 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 9350 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9350 2900 50  0001 C CNN
	1    9350 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 5DFB0E4F
P 9450 2600
F 0 "MX81" H 9483 2823 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 2575 60  0001 C CNN
F 3 "" H 8825 2575 60  0001 C CNN
	1    9450 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 5DFB0E55
P 9000 2600
F 0 "MX77" H 9033 2823 60  0000 C CNN
F 1 "MX-NoLED" H 9033 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8375 2575 60  0001 C CNN
F 3 "" H 8375 2575 60  0001 C CNN
	1    9000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2750 8900 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX86
U 1 1 5DFB4A36
P 9900 3500
F 0 "MX86" H 9933 3723 60  0000 C CNN
F 1 "MX-NoLED" H 9933 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 9275 3475 60  0001 C CNN
F 3 "" H 9275 3475 60  0001 C CNN
	1    9900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3650 9800 3650
$Comp
L Diode:1N4148 D86
U 1 1 5DFB4A3D
P 9800 3800
F 0 "D86" V 9846 3721 50  0000 R CNN
F 1 "1N4148" V 9755 3721 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 9800 3625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9800 3800 50  0001 C CNN
	1    9800 3800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 5DFB703C
P 8750 4100
F 0 "MX74" H 8783 4323 60  0000 C CNN
F 1 "MX-NoLED" H 8783 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 8125 4075 60  0001 C CNN
F 3 "" H 8125 4075 60  0001 C CNN
	1    8750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4250 8650 4250
$Comp
L Diode:1N4148 D74
U 1 1 5DFB7043
P 8650 4400
F 0 "D74" V 8696 4321 50  0000 R CNN
F 1 "1N4148" V 8605 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 8650 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8650 4400 50  0001 C CNN
	1    8650 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 5DFB90DB
P 9450 4100
F 0 "MX83" H 9483 4323 60  0000 C CNN
F 1 "MX-NoLED" H 9483 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 4075 60  0001 C CNN
F 3 "" H 8825 4075 60  0001 C CNN
	1    9450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4250 9350 4250
$Comp
L Diode:1N4148 D83
U 1 1 5DFB90E2
P 9350 4400
F 0 "D83" V 9396 4321 50  0000 R CNN
F 1 "1N4148" V 9305 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 9350 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9350 4400 50  0001 C CNN
	1    9350 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5DFCF90F
P 2950 1850
F 0 "MX21" H 2983 2073 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 1825 60  0001 C CNN
F 3 "" H 2325 1825 60  0001 C CNN
	1    2950 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5DFCF915
P 2850 2150
F 0 "D21" V 2896 2071 50  0000 R CNN
F 1 "1N4148" V 2805 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 2850 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 2150 50  0001 C CNN
	1    2850 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 2000 2850 2000
$Comp
L Diode:1N4148 D25
U 1 1 5DFCF91C
P 3300 2150
F 0 "D25" V 3346 2071 50  0000 R CNN
F 1 "1N4148" V 3255 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 3300 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 2150 50  0001 C CNN
	1    3300 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5DFCF922
P 4300 1850
F 0 "MX34" H 4333 2073 60  0000 C CNN
F 1 "MX-NoLED" H 4333 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 1825 60  0001 C CNN
F 3 "" H 3675 1825 60  0001 C CNN
	1    4300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2000 4200 2000
Wire Wire Line
	3800 2000 3750 2000
$Comp
L Diode:1N4148 D34
U 1 1 5DFCF92A
P 4200 2150
F 0 "D34" V 4246 2071 50  0000 R CNN
F 1 "1N4148" V 4155 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 4200 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 2150 50  0001 C CNN
	1    4200 2150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 5DFCF930
P 3750 2150
F 0 "D29" V 3796 2071 50  0000 R CNN
F 1 "1N4148" V 3705 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 3750 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 2150 50  0001 C CNN
	1    3750 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5DFCF936
P 3850 1850
F 0 "MX29" H 3883 2073 60  0000 C CNN
F 1 "MX-NoLED" H 3883 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3225 1825 60  0001 C CNN
F 3 "" H 3225 1825 60  0001 C CNN
	1    3850 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5DFCF93C
P 3400 1850
F 0 "MX25" H 3433 2073 60  0000 C CNN
F 1 "MX-NoLED" H 3433 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 1825 60  0001 C CNN
F 3 "" H 2775 1825 60  0001 C CNN
	1    3400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2000 3300 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5DFCF943
P 4750 1850
F 0 "MX38" H 4783 2073 60  0000 C CNN
F 1 "MX-NoLED" H 4783 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4125 1825 60  0001 C CNN
F 3 "" H 4125 1825 60  0001 C CNN
	1    4750 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D38
U 1 1 5DFCF949
P 4650 2150
F 0 "D38" V 4696 2071 50  0000 R CNN
F 1 "1N4148" V 4605 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 4650 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 2150 50  0001 C CNN
	1    4650 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2000 4650 2000
$Comp
L Diode:1N4148 D42
U 1 1 5DFCF950
P 5100 2150
F 0 "D42" V 5146 2071 50  0000 R CNN
F 1 "1N4148" V 5055 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 5100 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 2150 50  0001 C CNN
	1    5100 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5DFCF956
P 6100 1850
F 0 "MX51" H 6133 2073 60  0000 C CNN
F 1 "MX-NoLED" H 6133 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 1825 60  0001 C CNN
F 3 "" H 5475 1825 60  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2000 6000 2000
Wire Wire Line
	5600 2000 5550 2000
$Comp
L Diode:1N4148 D51
U 1 1 5DFCF95E
P 6000 2150
F 0 "D51" V 6046 2071 50  0000 R CNN
F 1 "1N4148" V 5955 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6000 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6000 2150 50  0001 C CNN
	1    6000 2150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D46
U 1 1 5DFCF964
P 5550 2150
F 0 "D46" V 5596 2071 50  0000 R CNN
F 1 "1N4148" V 5505 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 5550 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 2150 50  0001 C CNN
	1    5550 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5DFCF96A
P 5650 1850
F 0 "MX46" H 5683 2073 60  0000 C CNN
F 1 "MX-NoLED" H 5683 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5025 1825 60  0001 C CNN
F 3 "" H 5025 1825 60  0001 C CNN
	1    5650 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5DFCF970
P 5200 1850
F 0 "MX42" H 5233 2073 60  0000 C CNN
F 1 "MX-NoLED" H 5233 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4575 1825 60  0001 C CNN
F 3 "" H 4575 1825 60  0001 C CNN
	1    5200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2000 5100 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5DFCF977
P 6550 1850
F 0 "MX56" H 6583 2073 60  0000 C CNN
F 1 "MX-NoLED" H 6583 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 1825 60  0001 C CNN
F 3 "" H 5925 1825 60  0001 C CNN
	1    6550 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D56
U 1 1 5DFCF97D
P 6450 2150
F 0 "D56" V 6496 2071 50  0000 R CNN
F 1 "1N4148" V 6405 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6450 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 2150 50  0001 C CNN
	1    6450 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2000 6450 2000
$Comp
L Diode:1N4148 D61
U 1 1 5DFCF984
P 6900 2150
F 0 "D61" V 6946 2071 50  0000 R CNN
F 1 "1N4148" V 6855 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6900 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6900 2150 50  0001 C CNN
	1    6900 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 2000 7800 2000
$Comp
L Diode:1N4148 D66
U 1 1 5DFCF98B
P 7800 2150
F 0 "D66" V 7846 2071 50  0000 R CNN
F 1 "1N4148" V 7755 2071 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 7800 1975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7800 2150 50  0001 C CNN
	1    7800 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5DFCF991
P 7900 1850
F 0 "MX66" H 7933 2073 60  0000 C CNN
F 1 "MX-NoLED" H 7933 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 1825 60  0001 C CNN
F 3 "" H 7275 1825 60  0001 C CNN
	1    7900 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5DFCF997
P 7000 1850
F 0 "MX61" H 7033 2073 60  0000 C CNN
F 1 "MX-NoLED" H 7033 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 6375 1825 60  0001 C CNN
F 3 "" H 6375 1825 60  0001 C CNN
	1    7000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2000 6900 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5DFD9C18
P 2950 2600
F 0 "MX22" H 2983 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 2575 60  0001 C CNN
F 3 "" H 2325 2575 60  0001 C CNN
	1    2950 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 5DFD9C1E
P 2850 2900
F 0 "D22" V 2896 2821 50  0000 R CNN
F 1 "1N4148" V 2805 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 2850 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 2900 50  0001 C CNN
	1    2850 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 2750 2850 2750
$Comp
L Diode:1N4148 D26
U 1 1 5DFD9C25
P 3300 2900
F 0 "D26" V 3346 2821 50  0000 R CNN
F 1 "1N4148" V 3255 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 3300 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 2900 50  0001 C CNN
	1    3300 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5DFD9C2B
P 4300 2600
F 0 "MX35" H 4333 2823 60  0000 C CNN
F 1 "MX-NoLED" H 4333 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 2575 60  0001 C CNN
F 3 "" H 3675 2575 60  0001 C CNN
	1    4300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2750 4200 2750
Wire Wire Line
	3800 2750 3750 2750
$Comp
L Diode:1N4148 D35
U 1 1 5DFD9C33
P 4200 2900
F 0 "D35" V 4246 2821 50  0000 R CNN
F 1 "1N4148" V 4155 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 4200 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 2900 50  0001 C CNN
	1    4200 2900
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D30
U 1 1 5DFD9C39
P 3750 2900
F 0 "D30" V 3796 2821 50  0000 R CNN
F 1 "1N4148" V 3705 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 3750 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 2900 50  0001 C CNN
	1    3750 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5DFD9C3F
P 3850 2600
F 0 "MX30" H 3883 2823 60  0000 C CNN
F 1 "MX-NoLED" H 3883 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3225 2575 60  0001 C CNN
F 3 "" H 3225 2575 60  0001 C CNN
	1    3850 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5DFD9C45
P 3400 2600
F 0 "MX26" H 3433 2823 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 2575 60  0001 C CNN
F 3 "" H 2775 2575 60  0001 C CNN
	1    3400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2750 3300 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5DFD9C4C
P 4750 2600
F 0 "MX39" H 4783 2823 60  0000 C CNN
F 1 "MX-NoLED" H 4783 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4125 2575 60  0001 C CNN
F 3 "" H 4125 2575 60  0001 C CNN
	1    4750 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D39
U 1 1 5DFD9C52
P 4650 2900
F 0 "D39" V 4696 2821 50  0000 R CNN
F 1 "1N4148" V 4605 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 4650 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 2900 50  0001 C CNN
	1    4650 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2750 4650 2750
$Comp
L Diode:1N4148 D43
U 1 1 5DFD9C59
P 5100 2900
F 0 "D43" V 5146 2821 50  0000 R CNN
F 1 "1N4148" V 5055 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 5100 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 2900 50  0001 C CNN
	1    5100 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5DFD9C5F
P 6100 2600
F 0 "MX52" H 6133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 2575 60  0001 C CNN
F 3 "" H 5475 2575 60  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2750 6000 2750
Wire Wire Line
	5600 2750 5550 2750
$Comp
L Diode:1N4148 D52
U 1 1 5DFD9C67
P 6000 2900
F 0 "D52" V 6046 2821 50  0000 R CNN
F 1 "1N4148" V 5955 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6000 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6000 2900 50  0001 C CNN
	1    6000 2900
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D47
U 1 1 5DFD9C6D
P 5550 2900
F 0 "D47" V 5596 2821 50  0000 R CNN
F 1 "1N4148" V 5505 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 5550 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 2900 50  0001 C CNN
	1    5550 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5DFD9C73
P 5650 2600
F 0 "MX47" H 5683 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5683 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5025 2575 60  0001 C CNN
F 3 "" H 5025 2575 60  0001 C CNN
	1    5650 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5DFD9C79
P 5200 2600
F 0 "MX43" H 5233 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5233 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4575 2575 60  0001 C CNN
F 3 "" H 4575 2575 60  0001 C CNN
	1    5200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2750 5100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5DFD9C80
P 6550 2600
F 0 "MX57" H 6583 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6583 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 5925 2575 60  0001 C CNN
F 3 "" H 5925 2575 60  0001 C CNN
	1    6550 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D57
U 1 1 5DFD9C86
P 6450 2900
F 0 "D57" V 6496 2821 50  0000 R CNN
F 1 "1N4148" V 6405 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6450 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 2900 50  0001 C CNN
	1    6450 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2750 6450 2750
$Comp
L Diode:1N4148 D67
U 1 1 5DFD9C8D
P 7800 2900
F 0 "D67" V 7846 2821 50  0000 R CNN
F 1 "1N4148" V 7755 2821 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 7800 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7800 2900 50  0001 C CNN
	1    7800 2900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5DFD9C93
P 7900 2600
F 0 "MX67" H 7933 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 2575 60  0001 C CNN
F 3 "" H 7275 2575 60  0001 C CNN
	1    7900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2750 7800 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5DFED97F
P 2950 3350
F 0 "MX23" H 2983 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 3325 60  0001 C CNN
F 3 "" H 2325 3325 60  0001 C CNN
	1    2950 3350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 5DFED985
P 2850 3650
F 0 "D23" V 2896 3571 50  0000 R CNN
F 1 "1N4148" V 2805 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 2850 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2850 3650 50  0001 C CNN
	1    2850 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 3500 2850 3500
$Comp
L Diode:1N4148 D27
U 1 1 5DFED98C
P 3300 3650
F 0 "D27" V 3346 3571 50  0000 R CNN
F 1 "1N4148" V 3255 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 3300 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 3650 50  0001 C CNN
	1    3300 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5DFED992
P 4300 3350
F 0 "MX36" H 4333 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4333 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 3325 60  0001 C CNN
F 3 "" H 3675 3325 60  0001 C CNN
	1    4300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3500 4200 3500
Wire Wire Line
	3800 3500 3750 3500
$Comp
L Diode:1N4148 D36
U 1 1 5DFED99A
P 4200 3650
F 0 "D36" V 4246 3571 50  0000 R CNN
F 1 "1N4148" V 4155 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 4200 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 3650 50  0001 C CNN
	1    4200 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D31
U 1 1 5DFED9A0
P 3750 3650
F 0 "D31" V 3796 3571 50  0000 R CNN
F 1 "1N4148" V 3705 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 3750 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 3650 50  0001 C CNN
	1    3750 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5DFED9A6
P 3850 3350
F 0 "MX31" H 3883 3573 60  0000 C CNN
F 1 "MX-NoLED" H 3883 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3225 3325 60  0001 C CNN
F 3 "" H 3225 3325 60  0001 C CNN
	1    3850 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5DFED9AC
P 3400 3350
F 0 "MX27" H 3433 3573 60  0000 C CNN
F 1 "MX-NoLED" H 3433 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 3325 60  0001 C CNN
F 3 "" H 2775 3325 60  0001 C CNN
	1    3400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3500 3300 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5DFED9B3
P 4750 3350
F 0 "MX40" H 4783 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4783 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4125 3325 60  0001 C CNN
F 3 "" H 4125 3325 60  0001 C CNN
	1    4750 3350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D40
U 1 1 5DFED9B9
P 4650 3650
F 0 "D40" V 4696 3571 50  0000 R CNN
F 1 "1N4148" V 4605 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 4650 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 3650 50  0001 C CNN
	1    4650 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3500 4650 3500
$Comp
L Diode:1N4148 D44
U 1 1 5DFED9C0
P 5100 3650
F 0 "D44" V 5146 3571 50  0000 R CNN
F 1 "1N4148" V 5055 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 5100 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 3650 50  0001 C CNN
	1    5100 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5DFED9C6
P 6100 3350
F 0 "MX53" H 6133 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 5475 3325 60  0001 C CNN
F 3 "" H 5475 3325 60  0001 C CNN
	1    6100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3500 6000 3500
Wire Wire Line
	5600 3500 5550 3500
$Comp
L Diode:1N4148 D53
U 1 1 5DFED9CE
P 6000 3650
F 0 "D53" V 6046 3571 50  0000 R CNN
F 1 "1N4148" V 5955 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6000 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6000 3650 50  0001 C CNN
	1    6000 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D48
U 1 1 5DFED9D4
P 5550 3650
F 0 "D48" V 5596 3571 50  0000 R CNN
F 1 "1N4148" V 5505 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 5550 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 3650 50  0001 C CNN
	1    5550 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5DFED9DA
P 5650 3350
F 0 "MX48" H 5683 3573 60  0000 C CNN
F 1 "MX-NoLED" H 5683 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5025 3325 60  0001 C CNN
F 3 "" H 5025 3325 60  0001 C CNN
	1    5650 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5DFED9E0
P 5200 3350
F 0 "MX44" H 5233 3573 60  0000 C CNN
F 1 "MX-NoLED" H 5233 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4575 3325 60  0001 C CNN
F 3 "" H 4575 3325 60  0001 C CNN
	1    5200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3500 5100 3500
$Comp
L Diode:1N4148 D58
U 1 1 5DFED9ED
P 6450 3650
F 0 "D58" V 6496 3571 50  0000 R CNN
F 1 "1N4148" V 6405 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6450 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 3650 50  0001 C CNN
	1    6450 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3500 6450 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5DFED9FA
P 7900 3350
F 0 "MX68" H 7933 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 3325 60  0001 C CNN
F 3 "" H 7275 3325 60  0001 C CNN
	1    7900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3500 7800 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5DFFB416
P 5650 4100
F 0 "MX49" H 5683 4323 60  0000 C CNN
F 1 "MX-NoLED" H 5683 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5025 4075 60  0001 C CNN
F 3 "" H 5025 4075 60  0001 C CNN
	1    5650 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D49
U 1 1 5DFFB41C
P 5550 4400
F 0 "D49" V 5596 4321 50  0000 R CNN
F 1 "1N4148" V 5505 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 5550 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 4400 50  0001 C CNN
	1    5550 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 4250 5550 4250
$Comp
L Diode:1N4148 D54
U 1 1 5DFFB423
P 6000 4400
F 0 "D54" V 6046 4321 50  0000 R CNN
F 1 "1N4148" V 5955 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6000 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6000 4400 50  0001 C CNN
	1    6000 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5DFFB429
P 7000 4100
F 0 "MX62" H 7033 4323 60  0000 C CNN
F 1 "MX-NoLED" H 7033 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 4075 60  0001 C CNN
F 3 "" H 6375 4075 60  0001 C CNN
	1    7000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4250 6900 4250
Wire Wire Line
	6500 4250 6450 4250
$Comp
L Diode:1N4148 D62
U 1 1 5DFFB431
P 6900 4400
F 0 "D62" V 6946 4321 50  0000 R CNN
F 1 "1N4148" V 6855 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6900 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6900 4400 50  0001 C CNN
	1    6900 4400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D59
U 1 1 5DFFB437
P 6450 4400
F 0 "D59" V 6496 4321 50  0000 R CNN
F 1 "1N4148" V 6405 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 6450 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 4400 50  0001 C CNN
	1    6450 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5DFFB43D
P 6550 4100
F 0 "MX59" H 6583 4323 60  0000 C CNN
F 1 "MX-NoLED" H 6583 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 4075 60  0001 C CNN
F 3 "" H 5925 4075 60  0001 C CNN
	1    6550 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5DFFB443
P 6100 4100
F 0 "MX54" H 6133 4323 60  0000 C CNN
F 1 "MX-NoLED" H 6133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 4075 60  0001 C CNN
F 3 "" H 5475 4075 60  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4250 6000 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5DFFB44A
P 7450 4100
F 0 "MX64" H 7483 4323 60  0000 C CNN
F 1 "MX-NoLED" H 7483 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 4075 60  0001 C CNN
F 3 "" H 6825 4075 60  0001 C CNN
	1    7450 4100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D64
U 1 1 5DFFB450
P 7350 4400
F 0 "D64" V 7396 4321 50  0000 R CNN
F 1 "1N4148" V 7305 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 7350 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7350 4400 50  0001 C CNN
	1    7350 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 4250 7350 4250
$Comp
L Diode:1N4148 D69
U 1 1 5DFFB457
P 7800 4400
F 0 "D69" V 7846 4321 50  0000 R CNN
F 1 "1N4148" V 7755 4321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 7800 4225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7800 4400 50  0001 C CNN
	1    7800 4400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 5DFFB45D
P 7900 4100
F 0 "MX69" H 7933 4323 60  0000 C CNN
F 1 "MX-NoLED" H 7933 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 4075 60  0001 C CNN
F 3 "" H 7275 4075 60  0001 C CNN
	1    7900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4250 7800 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 5E03BA10
P 8550 3350
F 0 "MX73" H 8583 3573 60  0000 C CNN
F 1 "MX-NoLED" H 8583 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7925 3325 60  0001 C CNN
F 3 "" H 7925 3325 60  0001 C CNN
	1    8550 3350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D73
U 1 1 5E03BA16
P 8450 3650
F 0 "D73" V 8496 3571 50  0000 R CNN
F 1 "1N4148" V 8405 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 8450 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 3650 50  0001 C CNN
	1    8450 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3500 8450 3500
$Comp
L Diode:1N4148 D78
U 1 1 5E03BA1D
P 8900 3650
F 0 "D78" V 8946 3571 50  0000 R CNN
F 1 "1N4148" V 8855 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 8900 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8900 3650 50  0001 C CNN
	1    8900 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3500 9350 3500
$Comp
L Diode:1N4148 D82
U 1 1 5E03BA24
P 9350 3650
F 0 "D82" V 9396 3571 50  0000 R CNN
F 1 "1N4148" V 9305 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 9350 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9350 3650 50  0001 C CNN
	1    9350 3650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 5E03BA2A
P 9450 3350
F 0 "MX82" H 9483 3573 60  0000 C CNN
F 1 "MX-NoLED" H 9483 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 3325 60  0001 C CNN
F 3 "" H 8825 3325 60  0001 C CNN
	1    9450 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 5E03BA30
P 9000 3350
F 0 "MX78" H 9033 3573 60  0000 C CNN
F 1 "MX-NoLED" H 9033 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8375 3325 60  0001 C CNN
F 3 "" H 8375 3325 60  0001 C CNN
	1    9000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3500 8900 3500
Text GLabel 850  3050 0    50   Input ~ 0
ROW2
Text GLabel 850  3800 0    50   Input ~ 0
ROW3
Text GLabel 850  4550 0    50   Input ~ 0
ROW4
Text GLabel 2200 800  1    50   Input ~ 0
COL2
Text GLabel 2650 800  1    50   Input ~ 0
COL3
Text GLabel 3100 800  1    50   Input ~ 0
COL4
Text GLabel 4000 800  1    50   Input ~ 0
COL6
Text GLabel 4450 800  1    50   Input ~ 0
COL7
Text GLabel 4900 800  1    50   Input ~ 0
COL8
Text GLabel 5350 800  1    50   Input ~ 0
COL9
Text GLabel 5800 800  1    50   Input ~ 0
COL10
Text GLabel 6250 800  1    50   Input ~ 0
COL11
Text GLabel 6700 800  1    50   Input ~ 0
COL12
Text GLabel 7150 800  1    50   Input ~ 0
COL13
Text GLabel 8700 800  1    50   Input ~ 0
COL14
Text GLabel 9600 800  1    50   Input ~ 0
COL15
Text GLabel 3550 800  1    50   Input ~ 0
COL5
Wire Wire Line
	1050 1550 1500 1550
Connection ~ 1500 1550
Wire Wire Line
	1500 1550 1950 1550
Connection ~ 1950 1550
Wire Wire Line
	1950 1550 2400 1550
Connection ~ 2400 1550
Wire Wire Line
	2400 1550 2850 1550
Connection ~ 2850 1550
Wire Wire Line
	2850 1550 3300 1550
Connection ~ 3300 1550
Wire Wire Line
	3300 1550 3750 1550
Connection ~ 3750 1550
Wire Wire Line
	3750 1550 4200 1550
Connection ~ 4200 1550
Wire Wire Line
	4200 1550 4650 1550
Connection ~ 4650 1550
Wire Wire Line
	4650 1550 5100 1550
Connection ~ 5100 1550
Wire Wire Line
	5100 1550 5550 1550
Connection ~ 5550 1550
Wire Wire Line
	5550 1550 6000 1550
Connection ~ 6000 1550
Wire Wire Line
	6000 1550 6450 1550
Connection ~ 6450 1550
Wire Wire Line
	6450 1550 6900 1550
Connection ~ 6900 1550
Wire Wire Line
	6900 1550 7350 1550
Connection ~ 7350 1550
Wire Wire Line
	7350 1550 7800 1550
Connection ~ 7800 1550
Wire Wire Line
	7800 1550 8450 1550
Connection ~ 8450 1550
Wire Wire Line
	8450 1550 8900 1550
Connection ~ 8900 1550
Wire Wire Line
	8900 1550 9350 1550
Connection ~ 9350 1550
Wire Wire Line
	9350 1550 9800 1550
Wire Wire Line
	1050 2300 1500 2300
Connection ~ 1500 2300
Wire Wire Line
	1500 2300 1950 2300
Connection ~ 1950 2300
Wire Wire Line
	1950 2300 2400 2300
Connection ~ 2400 2300
Wire Wire Line
	2400 2300 2850 2300
Connection ~ 2850 2300
Wire Wire Line
	2850 2300 3300 2300
Connection ~ 3300 2300
Wire Wire Line
	3300 2300 3750 2300
Connection ~ 3750 2300
Wire Wire Line
	3750 2300 4200 2300
Connection ~ 4200 2300
Wire Wire Line
	4200 2300 4650 2300
Connection ~ 4650 2300
Wire Wire Line
	4650 2300 5100 2300
Connection ~ 5100 2300
Wire Wire Line
	5100 2300 5550 2300
Connection ~ 5550 2300
Wire Wire Line
	5550 2300 6000 2300
Connection ~ 6000 2300
Wire Wire Line
	6000 2300 6450 2300
Connection ~ 6450 2300
Wire Wire Line
	6450 2300 6900 2300
Connection ~ 6900 2300
Connection ~ 8450 2300
Wire Wire Line
	8450 2300 8900 2300
Wire Wire Line
	1050 3050 1500 3050
Connection ~ 1500 3050
Wire Wire Line
	1500 3050 1950 3050
Connection ~ 1950 3050
Wire Wire Line
	1950 3050 2400 3050
Connection ~ 2400 3050
Wire Wire Line
	2400 3050 2850 3050
Connection ~ 2850 3050
Wire Wire Line
	2850 3050 3300 3050
Connection ~ 3300 3050
Wire Wire Line
	3300 3050 3750 3050
Connection ~ 3750 3050
Wire Wire Line
	3750 3050 4200 3050
Connection ~ 4200 3050
Wire Wire Line
	4200 3050 4650 3050
Connection ~ 4650 3050
Wire Wire Line
	4650 3050 5100 3050
Connection ~ 5100 3050
Wire Wire Line
	5100 3050 5550 3050
Connection ~ 5550 3050
Wire Wire Line
	5550 3050 6000 3050
Connection ~ 6000 3050
Wire Wire Line
	6000 3050 6450 3050
Connection ~ 8450 3050
Wire Wire Line
	8450 3050 8700 3050
Connection ~ 8900 3050
Wire Wire Line
	8900 3050 9350 3050
Wire Wire Line
	1050 3800 1500 3800
Connection ~ 1500 3800
Wire Wire Line
	1500 3800 1950 3800
Connection ~ 1950 3800
Wire Wire Line
	1950 3800 2400 3800
Connection ~ 2400 3800
Wire Wire Line
	2400 3800 2850 3800
Connection ~ 2850 3800
Wire Wire Line
	2850 3800 3300 3800
Connection ~ 3300 3800
Wire Wire Line
	3300 3800 3750 3800
Connection ~ 3750 3800
Wire Wire Line
	3750 3800 4200 3800
Connection ~ 4200 3800
Wire Wire Line
	4200 3800 4650 3800
Connection ~ 4650 3800
Wire Wire Line
	4650 3800 5100 3800
Connection ~ 5100 3800
Wire Wire Line
	5100 3800 5550 3800
Connection ~ 5550 3800
Wire Wire Line
	5550 3800 6000 3800
Connection ~ 6000 3800
Wire Wire Line
	6000 3800 6450 3800
Connection ~ 6450 3800
Connection ~ 8450 3800
Wire Wire Line
	8450 3800 8900 3800
Connection ~ 8900 3800
Wire Wire Line
	8900 3800 9350 3800
Connection ~ 9350 3800
Wire Wire Line
	1050 4550 1500 4550
Connection ~ 1500 4550
Wire Wire Line
	1500 4550 1950 4550
Connection ~ 1950 4550
Wire Wire Line
	1950 4550 3800 4550
Connection ~ 3800 4550
Wire Wire Line
	3800 4550 5550 4550
Connection ~ 5550 4550
Wire Wire Line
	5550 4550 6000 4550
Connection ~ 6000 4550
Wire Wire Line
	6000 4550 6450 4550
Connection ~ 6450 4550
Wire Wire Line
	6450 4550 6900 4550
Connection ~ 6900 4550
Wire Wire Line
	6900 4550 7350 4550
Connection ~ 7350 4550
Wire Wire Line
	7350 4550 7800 4550
Connection ~ 7800 4550
Wire Wire Line
	7800 4550 8650 4550
Connection ~ 8650 4550
Wire Wire Line
	8650 4550 9350 4550
Wire Wire Line
	1300 1050 1300 1800
Connection ~ 1300 1800
Wire Wire Line
	1300 1800 1300 2550
Connection ~ 1300 2550
Wire Wire Line
	1300 2550 1300 3300
Connection ~ 1300 3300
Wire Wire Line
	1300 3300 1300 4050
Wire Wire Line
	1750 1050 1750 1800
Connection ~ 1750 1800
Wire Wire Line
	1750 1800 1750 2550
Connection ~ 1750 2550
Wire Wire Line
	1750 2550 1750 3300
Connection ~ 1750 3300
Wire Wire Line
	1750 3300 1750 4050
Wire Wire Line
	2200 1050 2200 1800
Connection ~ 2200 1800
Wire Wire Line
	2200 1800 2200 2550
Connection ~ 2200 2550
Wire Wire Line
	2200 2550 2200 3300
Connection ~ 2200 3300
Wire Wire Line
	2200 3300 2200 4050
Wire Wire Line
	2650 1050 2650 1800
Connection ~ 2650 1800
Wire Wire Line
	2650 1800 2650 2550
Connection ~ 2650 2550
Wire Wire Line
	2650 2550 2650 3300
Wire Wire Line
	3100 1050 3100 1800
Connection ~ 3100 1800
Wire Wire Line
	3100 1800 3100 2550
Connection ~ 3100 2550
Wire Wire Line
	3100 2550 3100 3300
Wire Wire Line
	3550 1050 3550 1800
Connection ~ 3550 1800
Wire Wire Line
	3550 1800 3550 2550
Connection ~ 3550 2550
Wire Wire Line
	3550 2550 3550 3300
Wire Wire Line
	4000 1050 4000 1800
Connection ~ 4000 1800
Wire Wire Line
	4000 1800 4000 2550
Connection ~ 4000 2550
Wire Wire Line
	4000 2550 4000 3300
Wire Wire Line
	4000 3300 4000 3950
Wire Wire Line
	4000 3950 4050 3950
Wire Wire Line
	4050 3950 4050 4050
Connection ~ 4000 3300
Wire Wire Line
	4450 1050 4450 1800
Connection ~ 4450 1800
Wire Wire Line
	4450 1800 4450 2550
Connection ~ 4450 2550
Wire Wire Line
	4450 2550 4450 3300
Wire Wire Line
	4900 1050 4900 1800
Connection ~ 4900 1800
Wire Wire Line
	4900 1800 4900 2550
Connection ~ 4900 2550
Wire Wire Line
	4900 2550 4900 3300
Wire Wire Line
	5350 1050 5350 1800
Connection ~ 5350 1800
Wire Wire Line
	5350 1800 5350 2550
Connection ~ 5350 2550
Wire Wire Line
	5350 2550 5350 3300
Wire Wire Line
	5800 1050 5800 1800
Connection ~ 5800 1800
Wire Wire Line
	5800 1800 5800 2550
Connection ~ 5800 2550
Wire Wire Line
	5800 2550 5800 3300
Wire Wire Line
	6250 1050 6250 1800
Connection ~ 6250 1800
Wire Wire Line
	6250 1800 6250 2550
Connection ~ 6250 2550
Wire Wire Line
	6250 2550 6250 3300
Connection ~ 6250 3300
Wire Wire Line
	6250 3300 6250 4050
Wire Wire Line
	5800 3300 5800 4050
Connection ~ 5800 3300
Wire Wire Line
	6700 4050 6700 3300
Connection ~ 6700 1800
Wire Wire Line
	6700 1800 6700 1050
Connection ~ 6700 2550
Wire Wire Line
	6700 2550 6700 1800
Connection ~ 6700 3300
Wire Wire Line
	6700 3300 6700 2550
Wire Wire Line
	7150 1050 7150 1800
Wire Wire Line
	8050 1800 8050 2550
Connection ~ 8050 2550
Wire Wire Line
	8050 3300 8050 4050
Wire Wire Line
	8700 1050 8700 1800
Connection ~ 8700 1800
Wire Wire Line
	8700 1800 8700 2550
Connection ~ 8700 2550
Wire Wire Line
	8700 2550 8700 3050
Wire Wire Line
	9600 3300 9600 2550
Wire Wire Line
	9600 1800 9600 1050
Wire Wire Line
	9850 2400 9800 2400
Connection ~ 9600 2550
Connection ~ 9600 1800
Wire Wire Line
	9600 2550 9600 1800
$Comp
L Diode:1N4148 D85
U 1 1 5DFACAA3
P 9800 2550
F 0 "D85" V 9846 2471 50  0000 R CNN
F 1 "1N4148" V 9755 2471 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 9800 2375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9800 2550 50  0001 C CNN
	1    9800 2550
	0    -1   -1   0   
$EndComp
Connection ~ 8900 2300
Wire Wire Line
	8900 2300 9350 2300
Wire Wire Line
	9350 2300 9700 2300
Wire Wire Line
	9700 2300 9700 2700
Wire Wire Line
	9700 2700 9800 2700
Connection ~ 9350 2300
Wire Wire Line
	9350 3800 9700 3800
Wire Wire Line
	9700 3800 9700 3950
Wire Wire Line
	9700 3950 9800 3950
Wire Wire Line
	10050 1050 10050 2200
Connection ~ 10050 2200
Wire Wire Line
	10050 2200 10050 3450
$Comp
L OLED-SSD1306-4pin-128x32:OLED-SSD1306 U2
U 1 1 5E440D70
P 5900 5800
F 0 "U2" H 5817 6175 50  0000 C CNN
F 1 "OLED-SSD1306" H 5817 6084 50  0000 C CNN
F 2 "OLED-SSD1306-4pin-128x32:OLED-1306" H 5900 6200 50  0001 C CNN
F 3 "" H 5900 6200 50  0001 C CNN
	1    5900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1050 1300 800 
Connection ~ 1300 1050
Wire Wire Line
	1750 1050 1750 800 
Connection ~ 1750 1050
Wire Wire Line
	2200 1050 2200 800 
Connection ~ 2200 1050
Wire Wire Line
	2650 1050 2650 800 
Connection ~ 2650 1050
Wire Wire Line
	3100 1050 3100 800 
Connection ~ 3100 1050
Wire Wire Line
	3550 1050 3550 800 
Connection ~ 3550 1050
Wire Wire Line
	4000 1050 4000 800 
Connection ~ 4000 1050
Wire Wire Line
	4450 1050 4450 800 
Connection ~ 4450 1050
Wire Wire Line
	4900 1050 4900 800 
Connection ~ 4900 1050
Wire Wire Line
	5350 1050 5350 800 
Connection ~ 5350 1050
Wire Wire Line
	5800 1050 5800 800 
Connection ~ 5800 1050
Wire Wire Line
	6250 1050 6250 800 
Connection ~ 6250 1050
Wire Wire Line
	6700 1050 6700 800 
Connection ~ 6700 1050
Wire Wire Line
	7150 1050 7150 800 
Connection ~ 7150 1050
Wire Wire Line
	8700 1050 8700 800 
Connection ~ 8700 1050
Wire Wire Line
	9600 1050 9600 800 
Connection ~ 9600 1050
Wire Wire Line
	10050 1050 10050 800 
Connection ~ 10050 1050
Wire Wire Line
	1050 1550 850  1550
Connection ~ 1050 1550
Wire Wire Line
	1050 2300 850  2300
Connection ~ 1050 2300
Wire Wire Line
	1050 3050 850  3050
Connection ~ 1050 3050
Wire Wire Line
	1050 3800 850  3800
Connection ~ 1050 3800
Wire Wire Line
	1050 4550 850  4550
Connection ~ 1050 4550
Wire Wire Line
	7150 4050 7250 4050
Wire Wire Line
	7250 4050 7250 800 
Wire Wire Line
	7250 800  7600 800 
Wire Wire Line
	7600 800  7600 1050
Wire Wire Line
	8050 1050 8050 1800
Connection ~ 8050 1800
Wire Wire Line
	7600 4050 7700 4050
Wire Wire Line
	7700 4050 7700 800 
Wire Wire Line
	7700 800  8050 800 
Wire Wire Line
	8050 800  8050 1050
Connection ~ 8050 1050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 5DFA6EBB
P 9000 1100
F 0 "MX75" H 9033 1323 60  0000 C CNN
F 1 "MX-NoLED" H 9033 1249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8375 1075 60  0001 C CNN
F 3 "" H 8375 1075 60  0001 C CNN
	1    9000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3300 8800 3300
Wire Wire Line
	8800 3300 8800 800 
Wire Wire Line
	8800 800  9150 800 
Connection ~ 8700 3300
Wire Wire Line
	9150 800  9150 1050
Connection ~ 9150 3300
Connection ~ 9150 1050
Wire Wire Line
	9150 1050 9150 1800
Connection ~ 9150 1800
Wire Wire Line
	9150 1800 9150 2550
Connection ~ 9150 2550
Wire Wire Line
	9150 2550 9150 3300
Wire Wire Line
	9150 3300 9150 4050
Wire Wire Line
	9150 4050 8900 4050
Wire Wire Line
	9600 3300 9600 4050
Connection ~ 9600 3300
Wire Wire Line
	9600 4050 9650 4050
Wire Wire Line
	9650 4050 9650 800 
Wire Wire Line
	9650 800  10050 800 
Connection ~ 9600 4050
Text GLabel 4000 6650 0    50   Input ~ 0
COL6
Text GLabel 4000 6750 0    50   Input ~ 0
COL7
Text GLabel 4000 6850 0    50   Input ~ 0
COL8
Text GLabel 4000 6950 0    50   Input ~ 0
COL9
Text GLabel 4200 6550 2    50   Input ~ 0
ROW2
Text GLabel 4200 6650 2    50   Input ~ 0
ROW3
Text GLabel 4200 6750 2    50   Input ~ 0
ROW4
Text GLabel 5200 5650 0    50   Input ~ 0
SDA1
Text GLabel 5200 5750 0    50   Input ~ 0
SCL1
Text GLabel 5200 5850 0    50   Input ~ 0
VCC1
Text GLabel 5200 5950 0    50   Input ~ 0
GND1
Text GLabel 8450 5700 0    50   Input ~ 0
ENCA
Text GLabel 8450 5800 0    50   Input ~ 0
GND2
Text GLabel 8450 5900 0    50   Input ~ 0
ENCB
Text GLabel 4200 6150 2    50   Input ~ 0
ENCA
Text GLabel 4200 6250 2    50   Input ~ 0
ENCB
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5E0F113C
P 8750 5800
F 0 "SW1" H 8750 6167 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8750 6076 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 8600 5960 50  0001 C CNN
F 3 "~" H 8750 6060 50  0001 C CNN
	1    8750 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D87
U 1 1 5E88DF44
P 9350 5500
F 0 "D87" V 9396 5421 50  0000 R CNN
F 1 "1N4148" V 9305 5421 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 9350 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9350 5500 50  0001 C CNN
	1    9350 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 5700 9200 5700
Wire Wire Line
	9200 5700 9200 5350
Wire Wire Line
	9200 5350 9350 5350
Wire Wire Line
	9350 5650 9500 5650
Wire Wire Line
	9500 5650 9500 4550
Wire Wire Line
	9500 4550 9350 4550
Connection ~ 9350 4550
Wire Wire Line
	10050 3450 10050 5900
Wire Wire Line
	10050 5900 9050 5900
Connection ~ 10050 3450
Connection ~ 7800 2300
Wire Wire Line
	7800 2300 8450 2300
Wire Wire Line
	6900 2300 7800 2300
Connection ~ 7800 3050
Wire Wire Line
	7800 3050 8450 3050
Connection ~ 8050 3300
Wire Wire Line
	8050 2550 8050 3300
Connection ~ 7800 3800
Wire Wire Line
	7800 3800 8450 3800
Connection ~ 8700 3050
Wire Wire Line
	8700 3050 8900 3050
Wire Wire Line
	8700 3050 8700 3300
Wire Wire Line
	6450 3800 7800 3800
Wire Wire Line
	6450 3050 7800 3050
Connection ~ 6450 3050
Wire Wire Line
	7150 1800 7150 4050
Connection ~ 7150 1800
Connection ~ 7150 4050
Connection ~ 7600 1050
Connection ~ 7600 4050
Text GLabel 4000 4750 0    50   Input ~ 0
GND2
Text GLabel 4000 5050 0    50   Input ~ 0
SCL1
Text GLabel 4000 4950 0    50   Input ~ 0
SDA1
Text GLabel 4000 5650 0    50   Input ~ 0
COL5
Text GLabel 4000 5550 0    50   Input ~ 0
COL4
Text GLabel 4000 5450 0    50   Input ~ 0
COL3
Text GLabel 4000 5350 0    50   Input ~ 0
COL2
Text GLabel 4000 5250 0    50   Input ~ 0
COL1
Text GLabel 4000 5150 0    50   Input ~ 0
COL0
Text GLabel 4200 4750 2    50   Input ~ 0
GND1
Text GLabel 4200 4950 2    50   Input ~ 0
VCC1
Text GLabel 4200 5750 2    50   Input ~ 0
ROW1
Text GLabel 4200 5650 2    50   Input ~ 0
ROW0
Text GLabel 4200 5550 2    50   Input ~ 0
COL15
Text GLabel 4200 5450 2    50   Input ~ 0
COL14
Text GLabel 4200 5350 2    50   Input ~ 0
COL13
Text GLabel 4200 5250 2    50   Input ~ 0
COL12
Text GLabel 4200 5150 2    50   Input ~ 0
COL11
Text GLabel 4200 5050 2    50   Input ~ 0
COL10
$Comp
L Diode:1N4148 D65
U 1 1 5DFA1E7F
P 7800 1400
F 0 "D65" V 7846 1321 50  0000 R CNN
F 1 "1N4148" V 7755 1321 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 7800 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7800 1400 50  0001 C CNN
	1    7800 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 1050 7600 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5DFED9E7
P 6550 3350
F 0 "MX58" H 6583 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6583 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 3325 60  0001 C CNN
F 3 "" H 5925 3325 60  0001 C CNN
	1    6550 3350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D68
U 1 1 5DFED9F4
P 7800 3650
F 0 "D68" V 7846 3571 50  0000 R CNN
F 1 "1N4148" V 7755 3571 50  0000 R CNN
F 2 "Battery:BatteryHolder_Keystone_500" H 7800 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7800 3650 50  0001 C CNN
	1    7800 3650
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
